<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs-cz" lang="cs-cz" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs-cz" />
    <meta name="author" content="xart.cz" />
    <title>Dřevostavby - Portál Dřevostavby, časopis o bydlení - Dřevo a Stavby</title>
    <link href="_img/ico/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/template_css.css" type="text/css" />
    <link rel="stylesheet" href="css/module_renaming.css" type="text/css" />
    <link rel="stylesheet" href="css/template_xart.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

    <!-- jQuery carousel -->
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>

    <!-- jQuery Tools -->
    <script type="text/javascript" src="js/jquery.tools.min.js"></script>

    <!-- scripts -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/xart.js"></script>

  </head>
  
<!--[if lt IE 7]> <body id="ie6"> <![endif]-->
<!--[if    IE 7]> <body id="ie7"> <![endif]-->
<!--[if    IE 8]> <body id="ie8"> <![endif]-->
<!--[if    IE 9]> <body id="ie9"> <![endif]-->
<!--[if gt IE 9]> <body> <![endif]-->
<!--[if !IE]><!--><body><!--<![endif]--> 
    <div class="page">
      <div class="mod_banners-top">
        <div class="mod-title">Reklama</div>
        <ul>
          <li><a href="#"><img src="images/83.jpg" height="100" width="1000" alt="" /></a></li>
        </ul>
      </div>
      <div class="header0">
        <div class="menu-icons">
          <ul>
            <li><a href="#"><img src="_img/btn/20.png" height="20" width="20" alt="" /></a></li>
          </ul>
        </div>
        <form action="?"  method="post" class="search">
          <div class="search-input">
            <input name="searchword" class="search-input" type="text" onblur="if(this.value=='') this.value='Co vás zajímá?';" onfocus="if(this.value=='Co vás zajímá?') this.value='';"  value="Co vás zajímá?"/>
          </div>
          <div class="search-button">
            <input class="search-button" type="submit" title="Hledat" value="" />
            <input type="hidden" name="option" value="com_search" />
            <input type="hidden" name="task" value="search" />
          </div>
        </form>
        <ul class="topmenu">
          <li><a href="#">Kontakt</a></li>
          <li><a href="#">Registrace / přihlášení</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="colContainer">
          <div class="header1">
            <div class="logo">
              <a href="#">
                <img src="_img/logo/logo.png" alt="Dřevostavby" title="Dřevostavby" />
                <span>Dřevostavby</span>
              </a>
            </div>
            <div class="sruby">
              <a href="#"><img src="_img/logo/04.png" alt=""></a>
            </div>
            <div class="slogan">Všechno, co chcete vědět o dřevostavbách</div>
            <div class="mod_mainmenu">
              <button class="toggle_menu">Menu</button>
              <ul class="menu">
                <li>
                  <a href="#">Vše o dřevostavbách</a>
                  <ul>
                    <li>
                      <a href="#">Jak na dřevostavbu</a>
                      <ul>
                        <li><a href="#">Co je dřevostavba a jaké jsou její druhy</a></li>
                        <li><a href="#">Nízkoenergetické a pasivní domy</a></li>
                        <li><a href="#">Výhody dřevostavby a srovnání se zděným domem</a></li>
                        <li><a href="#">Jak na financování stavby</a></li>
                        <li><a href="#">Jak a s kým stavět</a></li>
                        <li><a href="#">Jak stavba probíhá</a></li>
                        <li><a href="#">Citlivá místa dřevostavby</a></li>
                        <li><a href="#">Radíme</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Stavba dřevostavby</a>
                      <ul>
                        <li><a href="#">Základy</a></li>
                        <li><a href="#">Konstrukce dřevostaveb</a></li>
                        <li><a href="#">Izolace</a></li>
                        <li><a href="#">Střecha</a></li>
                        <li><a href="#">Okna, dveře, výplně</a></li>
                        <li><a href="#">Fasády</a></li>
                        <li><a href="#">Technická zařízení</a></li>
                        <li><a href="#">Vytápění a vzduchotechnika</a></li>
                        <li><a href="#">Ochrana dřeva</a></li>
                        <li><a href="#">Rekonstrukce</a></li>
                        <li><a href="#">Ostatní</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Bydlení (nejen) v dřevostavbě</a>
                      <ul>
                        <li><a href="#">Podlahy a povrchy</a></li>
                        <li><a href="#">Schodiště</a></li>
                        <li><a href="#">Nábytek a doplňky</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Zahrada</a></li>
                        <li><a href="#">Ostatní</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Návštěvy dřevostaveb</a>
                    </li>
                    <li>
                      <a href="#">Aktuálně</a>
                    </li>
                    <li>
                      <a href="#">Zkušenosti z dřevostavby</a>
                    </li>
                    <li>
                      <a href="#">Zajímavé realizace dřevostaveb</a>
                    </li>
                    <li>
                      <a href="#">Zdravé bydlení</a>
                    </li>
                    <li>
                      <a href="#">Pasivní domy</a>
                    </li>
                    <li>
                      <a href="#">Literatura</a>
                    </li>
                    <li>
                      <a href="#">Zajímavosti</a>
                    </li>
                    <li>
                      <a href="#">Financování dřevostavby a legislativa</a>
                    </li>
                    <li>
                      <a href="#">Časté dotazy</a>
                    </li>
                    <li>
                      <a href="#">Slovníček pojmů</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Katalog projektů dřevostaveb</a>
                  <ul>
                    <li>
                      <a href="#">Projekty dřevostaveb</a>
                    </li>
                    <li>
                      <a href="#">Vzorové domy</a>
                    </li>
                    <li>
                      <a href="#">Mám zájem o uvedení firmy v katalogu</a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Adresář firem</a></li>
                <li>
                  <span>Tištěné časopisy</span>
                  <ul>
                    <li>
                      <a href="#">Časopis Dřevo&amp;Stavby</a>
                      <ul>
                        <li><a href="#">Termíny vydání</a></li>
                        <li><a href="#">Aktuální číslo</a></li>
                        <li><a href="#">Archiv starších čísel</a></li>
                        <li>
                          <div class="article">
                            Připravujeme
                            <p><a href="#" target="_blank"><img src="images/99.jpg" alt=""></a></p>
                            <p style="text-align: center;"><strong>v prodeji od 1. února<br></strong></p>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Časopis Sruby&amp;Roubenky</a>
                      <ul>
                        <li><a href="#">Termíny vydání</a></li>
                        <li><a href="#">Aktuální číslo</a></li>
                        <li><a href="#">Archiv starších čísel</a></li>
                        <li>
                          <div class="article">
                            Aktuální číslo
                            <p><a href="#" target="_blank"><img src="images/100.jpg" alt=""></a></p>
                            <p style="text-align: center;"><strong>v prodeji od 23. ledna<br></strong></p>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Speciální vydání</a>
                      <ul>
                        <li><a href="#">PROFISpeciál</a></li>
                        <li><a href="#">Adresář výrobců dřevostaveb</a></li>
                        <li><a href="#">Pasivní domy</a></li>
                        <li>
                          <div class="article">
                            PŘIPRAVUJEME
                            <p><a href="#" target="_blank"><img src="images/99.jpg" alt=""></a></p>
                            <p style="text-align: center;"><strong>vychází 8. února 2017</strong></p>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Redakce a spolupráce</a>
                    </li>
                    <li>
                      <a href="#" target="blank">Časopisy o zahradě</a>
                      <ul>
                        <li><a href="#" target="blank">Zahrada v obrazech</a></li>
                        <li><a href="#" target="blank">Zahradnický kalendář</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Předplatné a e-shop</a>
                      <ul>
                        <li><a href="#">Všeobecné obchodní podmínky</a></li>
                        <li><a href="#">Obchodní podmínky (e-shop)</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Dodatky k časopisům</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Dřevostavba roku</a>
                  <ul>
                    <li>
                      <a href="#">Dřevostavba roku – montované dřevostavby</a>
                    </li>
                    <li>
                      <a href="#">Dřevostavba roku – masivní dřevostavby</a>
                    </li>
                    <li>
                      <a href="#">Výhry pro hlasující</a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Diskuze</a></li>
                <li><a href="#">Kalendář akcí</a></li>
              </ul>
            </div>
          </div>
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- start colCenter -->
        <div class="colCenter expandRight">
          









 <div class="container">
           
           
             <!-- start subpage -->
             <div class="subpageTop subpageTop-katalog">
               <h1>Adresář firem</h1>
               <ul>  
                 <li>
                   <a href="/cs/adresar-firem">
                     <span>Adresář firem
                     </span></a>
                 </li>  
                 <li class="act">
                 <a href="/cs/vsechny-domy">
                   <span>Projekty a realizace
                   </span></a>
                 </li>  
                 <li>
                 <a href="/cs/vsechny-domy/vzorove-domy">
                   <span>Vzorové domy
                   </span></a>
                 </li>  
                 <li>
                 <a href="/cs/mapky">
                   <span>Zobrazení na mapě ČR
                   </span></a>
                 </li>  
                 <li>
                 <a href="/cs/katalog/pokrocile-hledani">
                   <span>Podrobné vyhledávání
                   </span></a>
                 </li>
               </ul>            
             </div>  
             

             <div class="subpage">

               <div class="subpageIn">


 <div class="xkatalog xkatalog-subcat"> 
   <div class="subcat-tools">   
     <div class="navigation">       
     </div>   
     <div class="manipulation">   
       <p><strong>Pro zařazení do této kategorie nás kontaktujte na emailu 
           <a href="mailto:p.korejtko@provobis.cz">p.korejtko@provobis.cz</a></strong>
       </p>   
     </div>   
     <div class="cleaner">
     </div> 
   </div>   
   <div class="cat-desc">             
     <p>Pokud máte zájem o přidání projektu do této sekce, kontaktujte nás!<br><strong>Ing. Radek Beneš</strong> | <strong>email:</strong>  | <strong>mobil:</strong> +420 602 168 051
     </p>       
     <div class="clear-decor">
     </div> 
   </div>         
   <p class="num_results">    Kategorie <strong>Projekty</strong>   (<strong>550</strong> položek)  
   </p>   
   <div class="switch-view">    
     <span class="label">Typ zobrazení:
     </span>    
     <a class="view-list act" href="#">Souhrnné zobrazení</a>   
     <a class="view-table" href="#">Tabulkové zobrazení</a>   
     <a class="view-image" href="#">Obrázkové zobrazení</a>   
     <div class="cleaner">
     </div> 
   </div> 
   <div class="listing">  
     <form method="get" action="?" class="normal filter" id="ids_filter"> 
       <div>    
         <label for="filter_ids_1">     
           <input type="checkbox" name="ids[]" value="1" id="filter_ids_1" checked="checked">     ATRIUM, s.r.o.    
         </label>   
         <label for="filter_ids_44">      
           <input type="checkbox" name="ids[]" value="44" id="filter_ids_44" checked="checked">     AVANTA SYSTEME spol. s r.o.   
         </label>   
         <label for="filter_ids_43">      
           <input type="checkbox" name="ids[]" value="43" id="filter_ids_43" checked="checked">     BAHAL ČR a.s.   
         </label>   
         <label for="filter_ids_2">     
           <input type="checkbox" name="ids[]" value="2" id="filter_ids_2" checked="checked">     COIN CZ s.r.o.    
         </label>   
         <label for="filter_ids_66">      
           <input type="checkbox" name="ids[]" value="66" id="filter_ids_66" checked="checked">     DOMOV realitní MJ s.r.o.    
         </label>   
         <label for="filter_ids_64">      
           <input type="checkbox" name="ids[]" value="64" id="filter_ids_64" checked="checked">     DOMY D.N.E.S. s.r.o.    
         </label>   
         <label for="filter_ids_28">      
           <input type="checkbox" name="ids[]" value="28" id="filter_ids_28" checked="checked">     Ecomodula s.r.o.    
         </label>   
         <label for="filter_ids_19">      
           <input type="checkbox" name="ids[]" value="19" id="filter_ids_19" checked="checked">     ELK a.s.    
         </label>   
         <label for="filter_ids_50">      
           <input type="checkbox" name="ids[]" value="50" id="filter_ids_50" checked="checked">     H.L.C. spol. s r.o.   
         </label>   
         <label for="filter_ids_56">      
           <input type="checkbox" name="ids[]" value="56" id="filter_ids_56" checked="checked">     Haas Fertigbau Chanovice, s.r.o.    
         </label>   
         <label for="filter_ids_63">      
           <input type="checkbox" name="ids[]" value="63" id="filter_ids_63" checked="checked">     Haniš srubové domy s.r.o.   
         </label>   
         <label for="filter_ids_12">      
           <input type="checkbox" name="ids[]" value="12" id="filter_ids_12" checked="checked">     LOGOS D+J, s.r.o.   
         </label>   
         <label for="filter_ids_20">      
           <input type="checkbox" name="ids[]" value="20" id="filter_ids_20" checked="checked">     MS HAUS s.r.o.    
         </label>   
         <label for="filter_ids_15">      
           <input type="checkbox" name="ids[]" value="15" id="filter_ids_15" checked="checked">     OK PYRUS s.r.o.   
         </label>   
         <label for="filter_ids_33">      
           <input type="checkbox" name="ids[]" value="33" id="filter_ids_33" checked="checked">     OKAL CZ s.r.o.    
         </label>   
         <label for="filter_ids_45">      
           <input type="checkbox" name="ids[]" value="45" id="filter_ids_45" checked="checked">     VESPER FRAMES s.r.o.    
         </label>   
         <label for="filter_ids_13">      
           <input type="checkbox" name="ids[]" value="13" id="filter_ids_13" checked="checked">     VS DOMY a.s.    
         </label>   
         <label for="filter_ids_46">      
           <input type="checkbox" name="ids[]" value="46" id="filter_ids_46" checked="checked">     WOLF SYSTEM spol. s r.o.    
         </label> 
       </div> 
       <div class="submit">   
         <a href="javascript:ids_filter_select_all(true)">Označit vše</a> |     
         <a href="javascript:ids_filter_select_all(false)">Odznačit vše</a>   &nbsp;        
         <input type="submit" class="normal-button" value="Potvrdit">        
         <a href="#" class="button">Podrobné vyhledávání</a>  
       </div>
     </form>    
     <div class="catalog_separator">&nbsp;
     </div> 
     
      
     <div class="item"> <h2>
         <a href="#">Aktions-Blockhaus 153</a> 
         <sup class="featured">Náš tip!</sup> </h2>     
       <div class="listing-summary featured">
         <a href="#">
           <img border="0" src="images/30.jpg" width="138" height="138" class="img-right" alt="Aktions-Blockhaus 153"></a>    
         <div class="summary-rating">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_05.png" width="14" height="14" hspace="1" class="star" alt="½">
           <img src="_img/ico/star_00.png" width="14" height="14" hspace="1" class="star" alt="">
           <img src="_img/ico/star_00.png" width="14" height="14" hspace="1" class="star" alt="">
           <img src="_img/ico/star_00.png" width="14" height="14" hspace="1" class="star" alt="">   
         </div>
         <!-- IDS = 19; Link ID = 1401 -->
         <div class="fields">    
           <div class="category">        
             <span>Kategorie:
             </span>        
             <a href="#">Projekty</a>      
           </div>    
           <div class="other-categories">        
             <span>Firma je zařazena v těchto dalších kategoriích:
             </span>    
           </div>    
           <div class="productDetails">        Rozmanité srubové domy Aktions si Vás získají svým atraktivním designem a vkusnou kombinací ze dřeva a skla. Uvnitř nabízejí světlé prostory a promyšlené půdorysy příjemnou atmosféru bydlení.     
           </div>    
           <div class="row">        
             <div class="caption">Společnost:
             </div>        
             <div class="data"><strong>
                 <a href="#">ELK a.s.</a></strong>
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Počet podlaží:
             </div>        
             <div class="data">vícepodlažní
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Zastavěná plocha:
             </div>        
             <div class="data">103,34 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Podlahová plocha (užitná):
             </div>        
             <div class="data">152,52 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Obytná plocha:
             </div>        
             <div class="data">106,24 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena hrubé stavby:
             </div>        
             <div class="data">3 494 800 Kč
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena na klíč:
             </div>        
             <div class="data">4 365 500 Kč
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena za m² podlahové plochy:
             </div>        
             <div class="data">28 622,48 Kč
             </div>    
           </div>
         </div>   
         <div class="cleaner">
         </div> 
       </div>
     </div>   
     <div class="catalog_separator">&nbsp;
     </div>   
     <div class="item"> <h2>
         <a href="#">Alfa 120</a> 
         <sup class="featured">Náš tip!</sup> </h2>     
       <div class="listing-summary featured">
         <a href="#">
           <img border="0" src="images/31.jpg" width="138" height="138" class="img-right" alt="Alfa 120"></a>     
         <div class="summary-rating">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_00.png" width="14" height="14" hspace="1" class="star" alt="">
           <img src="_img/ico/star_00.png" width="14" height="14" hspace="1" class="star" alt="">   
         </div>
         <!-- IDS = 1; Link ID = 1343 -->
         <div class="fields">    
           <div class="category">        
             <span>Kategorie:
             </span>        
             <a href="#">Projekty</a>      
           </div>    
           <div class="other-categories">        
             <span>Firma je zařazena v těchto dalších kategoriích:
             </span>    
           </div>    
           <div class="productDetails">        Dům se vyznačuje jednoduchou dispozicí, která uspokojí každého, kdo klade důraz na účelné a jednoduché uspořádání místností. Praktický je úložný prostor v podkroví. Projektová dokumentace je výhradně součástí dodávky rodinného domu. Ceny jsou uvedené včet <b>...</b>    
           </div>    
           <div class="row">        
             <div class="caption">Společnost:
             </div>        
             <div class="data"><strong>
                 <a href="#">ATRIUM, s.r.o.</a></strong>
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Počet podlaží:
             </div>        
             <div class="data">vícepodlažní
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Konstrukční systém:
             </div>        
             <div class="data">
               <ul>
                 <li>panelový
                 </li>
               </ul>
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Zastavěná plocha:
             </div>        
             <div class="data">75,34 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Podlahová plocha (užitná):
             </div>        
             <div class="data">120,25 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Obytná plocha:
             </div>        
             <div class="data">87,65 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena hrubé stavby:
             </div>        
             <div class="data">1 741 100 Kč
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena na klíč:
             </div>        
             <div class="data">2 660 900 Kč
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena za m² podlahové plochy:
             </div>        
             <div class="data">22 128,07 Kč
             </div>    
           </div>
         </div>   
         <div class="cleaner">
         </div> 
       </div>
     </div>   
     <div class="catalog_separator">&nbsp;
     </div>   
     <div class="item"> <h2>
         <a href="#">Aram</a> 
         <sup class="featured">Náš tip!</sup> </h2>     
       <div class="listing-summary featured">
         <a href="#">
           <img border="0" src="images/32.jpg" width="138" height="138" class="img-right" alt="Aram"></a>     
         <div class="summary-rating">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_00.png" width="14" height="14" hspace="1" class="star" alt="">   
         </div>
         <div class="fields">    
           <div class="category">        
             <span>Kategorie:
             </span>        
             <a href="#">Projekty</a>      
           </div>    
           <div class="other-categories">        
             <span>Firma je zařazena v těchto dalších kategoriích:
             </span>    
           </div>    
           <div class="productDetails">        Dům s obytným podkrovím a přístřeškem odpovídá požadavkům na kvalitní rodinné bydlení pro 4-5 člennou rodinu, alternativně může být i dvougenerační s obrovským množstvím různých dispozičních variant řešení vnitřního uspořádání.     
           </div>    
           <div class="row">        
             <div class="caption">Společnost:
             </div>        
             <div class="data">LOGOS D+J, s.r.o.
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Počet podlaží:
             </div>        
             <div class="data">vícepodlažní
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Konstrukční systém:
             </div>        
             <div class="data">
               <ul>
                 <li>panelový
                 </li>
               </ul>
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Zastavěná plocha:
             </div>        
             <div class="data">85,30 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Podlahová plocha (užitná):
             </div>        
             <div class="data">126,40 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Obytná plocha:
             </div>        
             <div class="data">92,50 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena hrubé stavby:
             </div>        
             <div class="data">1 264 850 Kč
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena na klíč:
             </div>        
             <div class="data">2 151 968 Kč
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena za m² podlahové plochy:
             </div>        
             <div class="data">17 025,06 Kč
             </div>    
           </div>
         </div>   
         <div class="cleaner">
         </div> 
       </div>
     </div>
        
     <div class="catalog_separator">&nbsp;
     </div>   
     <div class="item"> <h2>
         <a href="#">BG 101a</a> </h2>      
       <div class="listing-summary">    
         <div class="summary-rating">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">    
         </div>
         <!-- IDS = 44; Link ID = 1347 -->
         <div class="fields">    
           <div class="category">        
             <span>Kategorie:
             </span>        
             <a href="#">Projekty</a>      
           </div>    
           <div class="other-categories">        
             <span>Firma je zařazena v těchto dalších kategoriích:
             </span>    
           </div>    
           <div class="productDetails">        Robustní bungalov s centrální dispozicí, u něhož prolis na fasádě navádí k různým variantám řešení vnějšího vzhledu. Tyto možnosti nabízí koneckonců každý z našich objektů – s prolisem nebo bez něj.     
           </div>    
           <div class="row">        
             <div class="caption">Společnost:
             </div>        
             <div class="data"><strong>
                 <a href="#">AVANTA SYSTEME, spol. s r.o.</a></strong>
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Počet podlaží:
             </div>        
             <div class="data">jednopodlažní
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Konstrukční systém:
             </div>        
             <div class="data">
               <ul>
                 <li>panelový
                 </li>
               </ul>
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Zastavěná plocha:
             </div>        
             <div class="data">101,00 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Podlahová plocha (užitná):
             </div>        
             <div class="data">82,46 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Obytná plocha:
             </div>        
             <div class="data">62,02 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena hrubé stavby:
             </div>        
             <div class="data">1 478 727 Kč
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena na klíč:
             </div>        
             <div class="data">2 284 680 Kč
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena za m² podlahové plochy:
             </div>        
             <div class="data">27 706,52 Kč
             </div>    
           </div>
         </div>   
         <div class="cleaner">
         </div> 
       </div>
     </div>   
     <div class="catalog_separator">&nbsp;
     </div>   
     <div class="item"> <h2>
         <a href="#">BG 109bs</a> </h2>     
       <div class="listing-summary">    
         <div class="summary-rating">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_00.png" width="14" height="14" hspace="1" class="star" alt="">   
         </div>
         <!-- IDS = 44; Link ID = 1347 -->
         <div class="fields">    
           <div class="category">        
             <span>Kategorie:
             </span>        
             <a href="#">Projekty</a>      
           </div>    
           <div class="other-categories">        
             <span>Firma je zařazena v těchto dalších kategoriích:
             </span>    
           </div>    
           <div class="productDetails">        Oblíbená varianta přízemního domu BG 109 doplněná zalomením ve štítu, které tvoří zajímavý designový prvek domu a zároveň zvětšuje jeho užitnou plochu. Dům je no rozdíl od předešlé varianty zastřešen valbovou střechou.     
           </div>    
           <div class="row">        
             <div class="caption">Společnost:
             </div>        
             <div class="data"><strong>
                 <a href="#">AVANTA SYSTEME spol. s r.o.</a></strong>
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Počet podlaží:
             </div>        
             <div class="data">jednopodlažní
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Konstrukční systém:
             </div>        
             <div class="data">
               <ul>
                 <li>panelový
                 </li>
               </ul>
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Zastavěná plocha:
             </div>        
             <div class="data">118,34 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Podlahová plocha (užitná):
             </div>        
             <div class="data">94,89 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena hrubé stavby:
             </div>        
             <div class="data">1 255 667 Kč
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena na klíč:
             </div>        
             <div class="data">2 070 578 Kč
             </div>    
           </div>
         </div>   
         <div class="cleaner">
         </div> 
       </div>
     </div>   
     <div class="catalog_separator">&nbsp;
     </div>   
     <div class="item"> <h2>
         <a href="#">BG 110a</a> </h2>      
       <div class="listing-summary">    
         <div class="summary-rating">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_10.png" width="14" height="14" hspace="1" class="star" alt="★">
           <img src="_img/ico/star_00.png" width="14" height="14" hspace="1" class="star" alt="">
           <img src="_img/ico/star_00.png" width="14" height="14" hspace="1" class="star" alt="">   
         </div>
         <!-- IDS = 44; Link ID = 1347 -->
         <div class="fields">    
           <div class="category">        
             <span>Kategorie:
             </span>        
             <a href="#">Projekty</a>      
           </div>    
           <div class="other-categories">        
             <span>Firma je zařazena v těchto dalších kategoriích:
             </span>    
           </div>    
           <div class="productDetails">        A konečně třetí se série přízemních domů s plochou střechou (BG 78, BG 99 a BG 110). Plochá střecha je velmi efektivní řešení jak po stránce konstrukční, tak po stránce energetické. Na sever směřuje odolná střecha, na jih zase otevřená plocha oken a fasád <b>...</b>    
           </div>    
           <div class="row">        
             <div class="caption">Společnost:
             </div>        
             <div class="data"><strong>
                 <a href="#">AVANTA SYSTEME, spol. s r.o.</a></strong>
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Počet podlaží:
             </div>        
             <div class="data">jednopodlažní
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Konstrukční systém:
             </div>        
             <div class="data">
               <ul>
                 <li>panelový
                 </li>
               </ul>
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Zastavěná plocha:
             </div>        
             <div class="data">110,00 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Podlahová plocha (užitná):
             </div>        
             <div class="data">91,18 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Obytná plocha:
             </div>        
             <div class="data">76,77 m²
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena hrubé stavby:
             </div>        
             <div class="data">1 858 226 Kč
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena na klíč:
             </div>        
             <div class="data">2 658 429 Kč
             </div>    
           </div>    
           <div class="row">        
             <div class="caption">Cena za m² podlahové plochy:
             </div>        
             <div class="data">29 155,83 Kč
             </div>    
           </div>
         </div>   
         <div class="cleaner">
         </div> 
       </div>
     </div>
     <div class="catalog_separator">&nbsp;
     </div>
      
     <div class="pagehub">    
       <span class="xlistings">Výsledky 1 - 50 z 550
       </span>    
       <div class="pagehub">
         <span class="pagenav-ico">«
         </span>
         <span class="pagenav-ico">‹
         </span>
         <span class="pagenav">1
         </span>
         <a title="2" href="#" class="pagenav">2</a>
         <a title="3" href="#" class="pagenav">3</a>
         <a title="4" href="#" class="pagenav">4</a>
         <a title="5" href="#" class="pagenav">5</a>
         <a title="6" href="#" class="pagenav">6</a>
         <a title="7" href="#" class="pagenav">7</a>
         <a title="8" href="#" class="pagenav">8</a>
         <a title="9" href="#" class="pagenav">9</a>
         <a title="10" href="#" class="pagenav">10</a>
         <a title="Další" href="#" class="pagenav-ico">›</a>
         <a title="Konec" href="#" class="pagenav-ico">»</a>
       </div> 
     </div> 
   </div>
 </div>

































                 <div class="cleaner"></div>

               </div>
             </div>
             <div class="subpageBottom"></div>
             <!-- end subpage -->
           </div>










          
          

        </div>
        <!-- end colCenter -->
        <!-- start colLeft -->
        <div class="colLeft">

          <!-- start box01 -->
          <div class="box01Top">  <h3>Menu DřevoStavby</h3>
          </div>
          <div class="box01">  
            <div class="box01In">    
              <ul class="menu">
                <li class="act">
                <a href="#" class="act">
                  <span>O dřevostavbách
                  </span></a>
                  <ul>
                    <li><a href="#">Dům na bázi dřeva</a></li>
                    <li><a href="#">Financování dřevostavby</a></li>
                    <li><a href="#">Stavba</a></li>
                    <li class="act"><a href="#">Rekonstrukce</a></li>
                    <li><a href="#">Interiér</a></li>
                    <li><a href="#">Zahrada</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Doporučujeme</a></li>
                    <li><a href="#">Literatura</a></li>
                    <li><a href="#">Zdravé bydlení</a></li>
                    <li><a href="#">Z redakčních návštěv</a></li>
                  </ul>
                </li>
                <li>
                <a href="#" class="act">
                  <span>Projekty a realizace dřevostaveb
                  </span></a>
                </li>
                <li>
                <a href="#" class="act">
                  <span>Adresář firem pro stavbu a vybavení
                  </span></a>
                </li>
              </ul>  
            </div>
          </div>
          <!-- end box01 -->


          <div class="box04 box04Variable boxDiskuze module-talk">
            <p class="title">
              <a href="#">Diskuze</a>
            </p>
            <div class="prispevky">
              <ul>
                <li>
                  <p>
                    <a href="#">Re: Centrální vysavače</a>    
                  </p>
                  <p>
                    <a href="#" class="autor">olinka</a>
                    07.11.2011 09:56
                  </p>  
                </li>
                <li>
                  <p>
                    <a href="#">Re: Centrální vysavače</a>    
                  </p>
                  <p>
                    <a href="#" class="autor">olinka</a>
                    07.11.2011 09:55
                  </p>  
                </li>
                <li>
                  <p>
                    <a href="#">Re: Schodiště</a>    
                  </p>
                  <p>
                    <a href="#" class="autor">Mirek</a>
                    07.11.2011 09:48
                  </p>  
                </li>
                <li>
                  <p>
                    <a href="#">Re: Časopis</a>    
                  </p>
                  <p>
                    <a href="#" class="autor">Radek</a>
                    07.11.2011 09:46
                  </p>  
                </li> 
              </ul>
            </div><!-- /prispevky -->
          </div><!-- /mod_custom-diskuze -->
          
          <div class="box06Top">
            <h3>Soutěže a ankety</h3>
          </div>
          <div class="box06  mod_custom-souteze">
            <div class="box06In">
              <ul>
                <li><a href="#"><img src="images/39.jpg" alt="" />Soutěž o knižní poukázku Grada v hodnotě 300 Kč</a></li>
                <li><a href="#"><img src="images/40.jpg" alt="" />Vyhrajte víkend v dřevostavbě</a></li>
                <li><a href="#"><img src="images/41.jpg" alt="" />Vyhrajte vstupenku na veletrh Dřevostavby 2012</a></li>
              </ul>
            </div>
          </div>

          <!-- ll:xart v3 -->
          <div class="mod_custom-bonus-program">
            <a href="#">Bonus program</a>
          </div>
          <!-- /ll:xart v3 -->

          <!-- ll:xart v3 -->
          <div class="mod_poll">                         
            <p class="title">              
              Anketa          
            </p>                                      
            <p>
              <strong>Proč jste na portále www.drevoastavby.cz?</strong>
            </p>                             
            <form method="get" action="?">                
              <table>                  
                <tbody>
                  <tr>
                    <td>
                      <input type="radio" id="radio01" name="radio" />
                    </td>
                    <td>
                      <label for="radio01">Stavím dřevostavbu a hledám informace</label>
                    </td>                  
                  </tr>                  
                  <tr>                    
                    <td>
                      <input type="radio" id="radio02" name="radio" />
                    </td>                   
                    <td>
                      <label for="radio02">Budu stavět dřevostavbu a hledám informace, projekt, dodavatele</label>
                    </td>                  
                  </tr>                  
                  <tr>                    
                    <td>
                      <input type="radio" id="radio03" name="radio" />
                    </td>                    
                    <td>
                      <label for="radio03">Bydlím v dřevostavbě a hledám informace</label>
                    </td>                  
                  </tr>  
                  <tr>                    
                    <td>
                      <input type="radio" id="radio04" name="radio" />
                    </td>                    
                    <td>
                      <label for="radio04">Zajímám se o dřevostavby</label>
                    </td>                  
                  </tr>  
                  <tr>                    
                    <td>
                      <input type="radio" id="radio05" name="radio" />
                    </td>                    
                    <td>
                      <label for="radio05">Kvůli časopisu</label>
                    </td>                  
                  </tr>  
                  <tr>                    
                    <td>
                      <input type="radio" id="radio06" name="radio" />
                    </td>                    
                    <td>
                      <label for="radio06">Jiný důvod</label>
                    </td>                  
                  </tr>                
                </tbody>
              </table>                
              <p class="buttons">                  
                <input type="submit" value="Hlasovat" class="green-button" />
                <!-- <a href="#" class="green-button">Výsledky</a> -->
              </p>              
            </form>                                               
          </div><!-- /mod_poll -->
          <!-- /ll:xart v3 -->
          
          <div class="box06Top">
            <h3>Slovníček pojmů</h3>
          </div>
          <div class="box06">
            <div class="box06In">
              <p>
                <a href="#">Nejčastější pojmy spojené s tématem dřevostavby</a>
              </p>
            </div>
          </div>
          
          <div class="box06Top">
            <h3>Top návštěvníci webu</h3>
          </div>
          <div class="box06  mod_custom-topnavstevnici">
            <div class="box06In">
              <select>
                <option>Aktuální měsíc</option>
                <option>Aktuální týden</option>
                <option>Aktuální den</option>
              </select>
              <div class="output">
                JimmyD
                <span class="count">1910</span>
                <span class="chart" style="width:100%;"></span>
              </div>
              <div class="output">
                lukecho
                <span class="count">1050</span>
                <span class="chart" style="width:55%;"></span>
              </div>
              <div class="output">
                Codynka
                <span class="count">1000</span>
                <span class="chart" style="width:50%;"></span>
              </div>
              <div class="output">
                franta.adamek
                <span class="count">106</span>
                <span class="chart" style="width:10%;"></span>
              </div>
              <div class="output">
                gabinaa
                <span class="count">59</span>
                <span class="chart" style="width:3%;"></span>
              </div>
              <div class="output">
                olinka
                <span class="count">57</span>
                <span class="chart" style="width:3%;"></span>
              </div>
            </div>
          </div>
          
          <div class="box06Top">
            <h3>Nejhledanější výrazy</h3>
          </div>
          <div class="box06">
            <div class="box06In">
              <p>
                <a href="#">časopis</a>
                <strong><a href="#">dřevostavby</a></strong>
                <a href="#">sruby</a>
                <strong><a href="#">projekty domů</a></strong>
                <a href="#">pasivní domy</a>
                <a href="#">roubenky</a>
              </p>
            </div>
          </div>
          
          
<!--
          <div class="box03">
            <div class="box03In">
              <h3>Přihlášení</h3>
              <form action="index.php" method="post" class="box03Form log loginBox">
                <div class="box03Login">
                  <input type="text" name="username" id="mod_login_username" onblur="if(this.value=='') this.value='Uživatelské jméno';" onfocus="if(this.value=='Uživatelské jméno') this.value='';"  value="Uživatelské jméno" />  
                </div>  
                <div class="box03Pass">
                  <input type="password" name="passwd" id="mod_login_password" onblur="if(this.value=='') this.value='Passw';" onfocus="if(this.value=='Passw') this.value='';"  value="Passw" />  
                </div>  
                <div class="box03Button loginButton">
                  <input type="submit" name="Submit" value="" />  
                </div>
              </form>
              <p>  
                <a href="/cs/component/user/reset">Zapomenuté heslo</a> nebo       
                <a href="/cs/component/user/remind">jméno</a>  
                <a href="/cs/component/user/?task=register">Registrace</a>  |   
                <a href="/cs/registrujte-se-a-soutezte">Proč se registrovat?</a>
              </p>  
            </div>
          </div>
-->

          
          
<!--
          <div class="box03">  
            <div class="box03In">    
              <h3>Newsletter</h3>    
              <div class="xnewsletter_module" id="xnewsletter_module_formXnewsletter1">
                <div class="xnewsletter_fulldiv" id="xnewsletter_fulldiv_formXnewsletter1"  >
                  <p class="xnewsletter_introtext">Pro odběr newsletteru zadejte prosím Váš e-mail.
                  </p>
                   -->
                  <!-- aj seo <form id="formXnewsletter1" action="/cs/component/xnewsletter/sub" onsubmit="return submitxnewsletterform('optin','formXnewsletter1')" method="post" name="formXnewsletter1">--> <!--
                  <form id="formXnewsletter1" action="/cs/component/xnewsletter/sub" onsubmit="return submitxnewsletterform('optin','formXnewsletter1')" method="post">	
                    <div class="xnewsletter_module_form">			
                      <div>				
                        <span class="input user_name">
                          <input id="user_email_formXnewsletter1" size="15" onfocus="if(this.value == 'Váš@e-mail') this.value = '';" onblur="if(this.value=='') this.value='Váš@e-mail';" type="text" class="input-field-long" name="user[email]" value="Váš@e-mail" />				
                        </span>			
                      </div>		
                      <div class="acysubbuttons">			
                        <input class="green-button" type="submit" value="Přihlásit" name="Submit" onclick="return submitxnewsletterform('optin','formXnewsletter1')"/>			
                        <input class="green-button" type="button" value="Odhlásit" name="Submit" onclick="return submitxnewsletterform('optout','formXnewsletter1')"/>		
                      </div>			
                    </div>
                  </form>
                </div>
              </div>  
            </div>
          </div>
 -->


        </div>
        <!-- end colLeft -->

        <div class="cleaner"></div> 

        <div class="mod_custom-partners">
          <h2><span>Partneři projektu</span></h2>
          <ul>
            <li><a href="#"><img src="images/102.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/103.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/104.png" alt="" /></a></li>
            <li><a href="#"><img src="images/105.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/logo_tzbinfo150.gif" alt="" /></a></li>
            <li><a href="#"><img src="images/zk159x55.png" alt="" /></a></li>         
          </ul>
        </div>
        <div class="mod_banners">
          <h2><span>Doporučujeme</span></h2>
          <ul>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          </ul>
        </div>
        <div class="footer">
          <div class="mod_custom-footer-menu">
          <div class="column">
            <p class="mod-title">Portál dřevo&amp;stavby</p>
            <ul>
              <li><a href="#">Redakce</a></li>
              <li><a href="#">Odkazy</a></li>
              <li><a href="#">O dřevostavbách obecně</a></li>
              <li><a href="#">Mapa stránek</a></li>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">Přihlášení</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">O dřevostavbách</p>
            <ul>
              <li><a href="#">Dům na bázi dřeva</a></li>
              <li><a href="#">Financování dřevostavby</a></li>
              <li><a href="#">Stavba</a></li>
              <li><a href="#">Rekonstrukce</a></li>
              <li><a href="#">Interiér</a></li>
              <li><a href="#">Zahrada</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">&nbsp;</p>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Doporučujeme</a></li>
              <li><a href="#">Literatura</a></li>
              <li><a href="#">Zdravé bydlení</a></li>
              <li><a href="#">Z redakčních návštěv</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">Časopisy provobis</p>
            <ul>
              <li><a href="#">Dřevo&amp;Stavby</a></li>
              <li><a href="#">Sruby&amp;roubenky</a></li>
              <li><a href="#">Zahrada v obrazech</a></li>
              <li><a href="#">Zahradnický kalendář</a></li>
              <li><a href="#">Adresář dřevostaveb</a></li>
              <li><a href="#">Wood</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">Adresář firem</p>
            <ul>
              <li><a href="#">Konstrukce z vrstveného dřeva</a></li>
              <li><a href="#">Panelové dřevostavby</a></li>
              <li><a href="#">Skeletové dřevostavby</a></li>
              <li><a href="#">Roubenky</a></li>
              <li><a href="#">Sruby</a></li>
              <li><a href="#">Pasivní domy</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">&nbsp;</p>
            <ul>
              <li><a href="#">Architekti</a></li>
              <li><a href="#">Hrubá stavba</a></li>
              <li><a href="#">Okolí domu</a></li>
              <li><a href="#">Služby a řemesla</a></li>
              <li><a href="#">Vybavení domu</a></li>
            </ul>
          </div>
          </div>
          <div class="footer-copy">
              <p class="copy">            
                <a href="http://www.provobis.cz/">              
                  <img src="_img/logo/02.png" alt="PRO VOBIS s.r.o." />
                </a>
                Copyright &copy; 2011             
                <a href="http://www.provobis.cz/">PRO VOBIS s.r.o.</a> Všechna práva vyhrazena           
              </p>
              <div class="xart">
                <a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
                <img src="_img/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
               </div> 
          </div>                      
        </div>
      </div>
    </div>
  </body>
</html>
