<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs-cz" lang="cs-cz" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs-cz" />
    <meta name="author" content="xart.cz" />
    <title>Dřevostavby - Portál Dřevostavby, časopis o bydlení - Dřevo a Stavby</title>
    <link href="_img/ico/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/template_css.css" type="text/css" />
    <link rel="stylesheet" href="css/module_renaming.css" type="text/css" />
    <link rel="stylesheet" href="css/template_xart.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

    <!-- jQuery carousel -->
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>

    <!-- jQuery Tools -->
    <script type="text/javascript" src="js/jquery.tools.min.js"></script>

    <!-- scripts -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/xart.js"></script>

  </head>
  
<!--[if lt IE 7]> <body id="ie6"> <![endif]-->
<!--[if    IE 7]> <body id="ie7"> <![endif]-->
<!--[if    IE 8]> <body id="ie8"> <![endif]-->
<!--[if    IE 9]> <body id="ie9"> <![endif]-->
<!--[if gt IE 9]> <body> <![endif]-->
<!--[if !IE]><!--><body><!--<![endif]--> 
    <div class="page">
      <div class="mod_banners-top">
        <div class="mod-title">Reklama</div>
        <ul>
          <li><a href="#"><img src="images/83.jpg" height="100" width="1000" alt="" /></a></li>
        </ul>
      </div>
      <div class="header0">
        <div class="menu-icons">
          <ul>
            <li><a href="#"><img src="_img/btn/20.png" height="20" width="20" alt="" /></a></li>
          </ul>
        </div>
        <form action="?"  method="post" class="search">
          <div class="search-input">
            <input name="searchword" class="search-input" type="text" onblur="if(this.value=='') this.value='Co vás zajímá?';" onfocus="if(this.value=='Co vás zajímá?') this.value='';"  value="Co vás zajímá?"/>
          </div>
          <div class="search-button">
            <input class="search-button" type="submit" title="Hledat" value="" />
            <input type="hidden" name="option" value="com_search" />
            <input type="hidden" name="task" value="search" />
          </div>
        </form>
        <ul class="topmenu">
          <li><a href="#">Kontakt</a></li>
          <li><a href="#">Registrace / přihlášení</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="colContainer">
          <div class="header1">
            <div class="logo">
              <a href="#">
                <img src="_img/logo/logo.png" alt="Dřevostavby" title="Dřevostavby" />
                <span>Dřevostavby</span>
              </a>
            </div>
            <div class="sruby">
              <a href="#"><img src="_img/logo/04.png" alt=""></a>
            </div>
            <div class="slogan">Všechno, co chcete vědět o dřevostavbách</div>
            <div class="mod_mainmenu">
              <button class="toggle_menu">Menu</button>
              <ul class="menu">
                <li>
                  <a href="#">Vše o dřevostavbách</a>
                  <ul>
                    <li>
                      <a href="#">Jak na dřevostavbu</a>
                      <ul>
                        <li><a href="#">Co je dřevostavba a jaké jsou její druhy</a></li>
                        <li><a href="#">Nízkoenergetické a pasivní domy</a></li>
                        <li><a href="#">Výhody dřevostavby a srovnání se zděným domem</a></li>
                        <li><a href="#">Jak na financování stavby</a></li>
                        <li><a href="#">Jak a s kým stavět</a></li>
                        <li><a href="#">Jak stavba probíhá</a></li>
                        <li><a href="#">Citlivá místa dřevostavby</a></li>
                        <li><a href="#">Radíme</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Stavba dřevostavby</a>
                      <ul>
                        <li><a href="#">Základy</a></li>
                        <li><a href="#">Konstrukce dřevostaveb</a></li>
                        <li><a href="#">Izolace</a></li>
                        <li><a href="#">Střecha</a></li>
                        <li><a href="#">Okna, dveře, výplně</a></li>
                        <li><a href="#">Fasády</a></li>
                        <li><a href="#">Technická zařízení</a></li>
                        <li><a href="#">Vytápění a vzduchotechnika</a></li>
                        <li><a href="#">Ochrana dřeva</a></li>
                        <li><a href="#">Rekonstrukce</a></li>
                        <li><a href="#">Ostatní</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Bydlení (nejen) v dřevostavbě</a>
                      <ul>
                        <li><a href="#">Podlahy a povrchy</a></li>
                        <li><a href="#">Schodiště</a></li>
                        <li><a href="#">Nábytek a doplňky</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Zahrada</a></li>
                        <li><a href="#">Ostatní</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Návštěvy dřevostaveb</a>
                    </li>
                    <li>
                      <a href="#">Aktuálně</a>
                    </li>
                    <li>
                      <a href="#">Zkušenosti z dřevostavby</a>
                    </li>
                    <li>
                      <a href="#">Zajímavé realizace dřevostaveb</a>
                    </li>
                    <li>
                      <a href="#">Zdravé bydlení</a>
                    </li>
                    <li>
                      <a href="#">Pasivní domy</a>
                    </li>
                    <li>
                      <a href="#">Literatura</a>
                    </li>
                    <li>
                      <a href="#">Zajímavosti</a>
                    </li>
                    <li>
                      <a href="#">Financování dřevostavby a legislativa</a>
                    </li>
                    <li>
                      <a href="#">Časté dotazy</a>
                    </li>
                    <li>
                      <a href="#">Slovníček pojmů</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Katalog projektů dřevostaveb</a>
                  <ul>
                    <li>
                      <a href="#">Projekty dřevostaveb</a>
                    </li>
                    <li>
                      <a href="#">Vzorové domy</a>
                    </li>
                    <li>
                      <a href="#">Mám zájem o uvedení firmy v katalogu</a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Adresář firem</a></li>
                <li>
                  <span>Tištěné časopisy</span>
                  <ul>
                    <li>
                      <a href="#">Časopis Dřevo&amp;Stavby</a>
                      <ul>
                        <li><a href="#">Termíny vydání</a></li>
                        <li><a href="#">Aktuální číslo</a></li>
                        <li><a href="#">Archiv starších čísel</a></li>
                        <li>
                          <div class="article">
                            Připravujeme
                            <p><a href="#" target="_blank"><img src="images/99.jpg" alt=""></a></p>
                            <p style="text-align: center;"><strong>v prodeji od 1. února<br></strong></p>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Časopis Sruby&amp;Roubenky</a>
                      <ul>
                        <li><a href="#">Termíny vydání</a></li>
                        <li><a href="#">Aktuální číslo</a></li>
                        <li><a href="#">Archiv starších čísel</a></li>
                        <li>
                          <div class="article">
                            Aktuální číslo
                            <p><a href="#" target="_blank"><img src="images/100.jpg" alt=""></a></p>
                            <p style="text-align: center;"><strong>v prodeji od 23. ledna<br></strong></p>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Speciální vydání</a>
                      <ul>
                        <li><a href="#">PROFISpeciál</a></li>
                        <li><a href="#">Adresář výrobců dřevostaveb</a></li>
                        <li><a href="#">Pasivní domy</a></li>
                        <li>
                          <div class="article">
                            PŘIPRAVUJEME
                            <p><a href="#" target="_blank"><img src="images/99.jpg" alt=""></a></p>
                            <p style="text-align: center;"><strong>vychází 8. února 2017</strong></p>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Redakce a spolupráce</a>
                    </li>
                    <li>
                      <a href="#" target="blank">Časopisy o zahradě</a>
                      <ul>
                        <li><a href="#" target="blank">Zahrada v obrazech</a></li>
                        <li><a href="#" target="blank">Zahradnický kalendář</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Předplatné a e-shop</a>
                      <ul>
                        <li><a href="#">Všeobecné obchodní podmínky</a></li>
                        <li><a href="#">Obchodní podmínky (e-shop)</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Dodatky k časopisům</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Dřevostavba roku</a>
                  <ul>
                    <li>
                      <a href="#">Dřevostavba roku – montované dřevostavby</a>
                    </li>
                    <li>
                      <a href="#">Dřevostavba roku – masivní dřevostavby</a>
                    </li>
                    <li>
                      <a href="#">Výhry pro hlasující</a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Diskuze</a></li>
                <li><a href="#">Kalendář akcí</a></li>
              </ul>
            </div>
          </div>
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- start colCenter -->
        <div class="colCenter expandLeft">
          
















          <div class="container">
                    
                    
                      <!-- start subpage -->
                      <div class="subpageTop subpageTop-katalog">
                        <h1>Drevodom Rajec CZ, s.r.o.</h1>
                        <div class="col-right">
                          <a class="button" href="#">Podrobné vyhledávání</a>
                        </div>
                        <ul>  
                          <li>
                            <a href="/cs/adresar-firem">
                              <span>Adresář firem
                              </span></a>
                          </li>  
                          <li class="act">
                          <a href="/cs/vsechny-domy">
                            <span>Projekty a realizace
                            </span></a>
                          </li>  
                          <li>
                          <a href="/cs/vsechny-domy/vzorove-domy">
                            <span>Vzorové domy
                            </span></a>
                          </li>
                        </ul>            
                      </div>  
                      

                      <div class="subpage">

                        <div class="subpageIn">
















          <div class="karta-firmy-img"> 
            <a href="#">    
              <img src="images/108.jpg" height="172" width="229" alt=""> </a>  
            <a href="#">    
              <img class="thumb" src="images/109.jpg" height="34" width="70" alt=""> </a>  
            <a href="#">    
              <img class="thumb" src="images/110.jpg" height="52" width="69" alt=""> </a>
          </div>
          <div class="karta-firmy-data">  
            <p class="r">
              <a href="#"><img src="images/111.jpg" height="65" width="87" alt="" /></a> 
            </p>
            <table border="0">
                    <tbody><tr>
                    <td class="r">Název:</td>
                    <td class="lightblue"> Drevodom Rajec CZ, s.r.o.</td>
                  </tr>
                        <tr>
                    <td class="r">Kategorie:</td>
                    <td class="lightblue"><a href="">Sruby</a></td>
                  </tr>
                        <tr>
                    <td class="r">Znáte z tištěného Adresáře:</td>
                    <td class="lightblue"> <ul><li>ano</li></ul></td>
                  </tr>
                        <tr>
                    <td class="r">Roční produkce domů:</td>
                    <td class="lightblue"> 31 a více</td>
                  </tr>
                        <tr>
                    <td class="r">Adresa:</td>
                    <td class="lightblue"> Černokostelecká 1623/14<br>Říčany u Prahy<br>251 01</td>
                  </tr>
                        <tr>
                    <td class="r">Telefon:</td>
                    <td class="lightblue"> +420 323 608 418</td>
                  </tr>
                        <tr>
                    <td class="r">Mobil:</td>
                    <td class="lightblue"> +420 601 365 272</td>
                  </tr>
                        <tr>
                    <td class="r">E-mail:</td>
                    <td class="lightblue"> <a href="">michal.vancl@drevodomrajec.cz</a></td>
                  </tr>
                        <tr>
                    <td class="r">Web:</td>
                    <td class="lightblue"> <a href="" target="_blank">www.srubyrajec.cz</a></td>
                  </tr>
                        <tr>
                    <td class="r">Web:</td>
                    <td class="lightblue"> <a href="" target="_blank">www.drevodomrajec.cz</a></td>
                  </tr>
                    </tbody></table> 
          </div>
          <div class="cleaner"></div>

          <div class="karta-firmy-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum est animi, labore sapiente explicabo, dolores porro assumenda adipisci ratione provident alias. Assumenda iure, at! Excepturi voluptatibus, obcaecati. Sapiente, ut, excepturi.</p>
            <h3>Lorem ipsum dolor</h3>
            Nisi, fugiat quaerat saepe dignissimos molestiae inventore tempore aliquam odio facere, fuga ad maiores totam suscipit doloremque beatae nesciunt eum perferendis optio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum est animi, labore sapiente explicabo, dolores porro assumenda adipisci ratione provident alias. Assumenda iure, at! Excepturi voluptatibus, obcaecati. Sapiente, ut, excepturi.
            <h3>Lorem ipsum dolor</h3>
            Nisi, fugiat quaerat saepe dignissimos molestiae inventore tempore aliquam odio facere, fuga ad maiores totam suscipit doloremque beatae nesciunt eum perferendis optio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum est animi, labore sapiente explicabo, dolores porro assumenda adipisci ratione provident alias. Assumenda iure, at! Excepturi voluptatibus, obcaecati. Sapiente, ut, excepturi.
            <h3>Lorem ipsum dolor</h3>
            Nisi, fugiat quaerat saepe dignissimos molestiae inventore tempore aliquam odio facere, fuga ad maiores totam suscipit doloremque beatae nesciunt eum perferendis optio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum est animi, labore sapiente explicabo, dolores porro assumenda adipisci ratione provident alias. Assumenda iure, at! Excepturi voluptatibus, obcaecati. Sapiente, ut, excepturi.
          </div>

          <br />

            <div class="nezavazna-poptavka">
              <a href="/cs/katalog/adresar-firem/drevostavby/masivni-drevostavby/srubove-stavby/drevodom-rajec-cz/kontakt" rel="nofollow">Nezávazná poptávka</a>
            </div>
            <iframe src="http://www.facebook.com/widgets/like.php?href=http://www.drevoastavby.cz/katalog/adresar-firem/drevostavby/masivni-drevostavby/srubove-stavby/drevodom-rajec-cz" scrolling="no" frameborder="0" style="border:none; width:330px; height:30px">
            </iframe>

          <div class="cleaner"></div>
          <br />

          <div class="mod_custom-clanky-detail">
            <h2>
              <span>Články o Drevodom Rajec CZ, s.r.o.</span>
            </h2>
            <ul class="items">
              <li>
                <p class="thumbnail"><a href="#" class="jcepopup"><img src="images/84.jpg" alt=""></a></p>
                <h2><a href="#">Nebojte se ploché střechy od Drevodom Rajec!</a></h2>
                <p>Vzorový rodinný dům od společnosti Atrium s.r.o. je navržen architektem Vlastimilem Mulačem a je kompozičně i vizuálně rozdělen na dvě části, které jsou spojeny...</p>
              </li>
              <li>
                <p class="thumbnail">
                <a href="#" class="jcepopup"><img src="images/85.jpg" alt=""></a>
                </p>
                <h2>
                <a href="#">Raiffeisen spořitelna: Ušetřete</a>
                </h2>
                <p>Toužíte po novém úsporném bydlení? Efektivním a zároveň i moderním řešením může být instalace solárních panelů na střechu domu, pořízení alternativního zdroje...</p>
              </li>
              <li>
                <p class="thumbnail">
                <a href="#" class="jcepopup"><img src="images/86.jpg" alt=""></a>
                </p>
                <h2>
                <a href="#">VZOROVÝ DŮM z adresáře: Tendence</a>
                </h2>
                <p>Vzorový rodinný dům od společnosti Atrium s.r.o. je navržen architektem Vlastimilem Mulačem a je kompozičně i vizuálně rozdělen na dvě části, které jsou spojeny...</p>
              </li>
              <li>
                <p class="thumbnail">
                <a href="#" class="jcepopup"><img src="images/87.jpg" alt=""></a>
                </p>
                <h2>
                <a href="#">Raiffeisen spořitelna: Ušetřete</a>
                </h2>
                <p>Toužíte po novém úsporném bydlení? Efektivním a zároveň i moderním řešením může být instalace solárních panelů na střechu domu, pořízení alternativního zdroje...</p>
              </li>
              <li>
                <p class="thumbnail">
                <a href="#" class="jcepopup"><img src="images/85.jpg" alt=""></a>
                </p>
                <h2>
                <a href="#">Raiffeisen spořitelna: Ušetřete</a>
                </h2>
                <p>Toužíte po novém úsporném bydlení? Efektivním a zároveň i moderním řešením může být instalace solárních panelů na střechu domu, pořízení alternativního zdroje...</p>
              </li>
              <li>
                <p class="thumbnail">
                <a href="#" class="jcepopup"><img src="images/86.jpg" alt=""></a>
                </p>
                <h2>
                <a href="#">VZOROVÝ DŮM z adresáře: Tendence</a>
                </h2>
                <p>Vzorový rodinný dům od společnosti Atrium s.r.o. je navržen architektem Vlastimilem Mulačem a je kompozičně i vizuálně rozdělen na dvě části, které jsou spojeny...</p>
              </li>
              <li>
                <p class="thumbnail">
                <a href="#" class="jcepopup"><img src="images/87.jpg" alt=""></a>
                </p>
                <h2>
                <a href="#">Raiffeisen spořitelna: Ušetřete</a>
                </h2>
                <p>Toužíte po novém úsporném bydlení? Efektivním a zároveň i moderním řešením může být instalace solárních panelů na střechu domu, pořízení alternativního zdroje...</p>
              </li>
            </ul>
            <p class="more">
            <a class="normal-button" href="#">Více článků »</a>
            </p>
          </div>


          <table class="karta-firmy-results"> 
            <tbody><tr>     <td>      
                <div id="rating-msg">Oznámkujte
                </div>
                <a href="javascript:rateListing(961,1);">
                  <img src="_img/ico/star_10.png" width="16" height="16" id="rating1" alt="★"></a>
                <a href="javascript:rateListing(961,2);">
                  <img src="_img/ico/star_05.png" width="16" height="16" id="rating2" alt="½"></a>
                <a href="javascript:rateListing(961,3);">
                  <img src="_img/ico/star_00.png" width="16" height="16" id="rating3" alt=""></a>
                <a href="javascript:rateListing(961,4);">
                  <img src="_img/ico/star_00.png" width="16" height="16" id="rating4" alt=""></a>
                <a href="javascript:rateListing(961,5);">
                  <img src="_img/ico/star_00.png" width="16" height="16" id="rating5" alt=""></a>     
                <span><strong>2 hlasy</strong>
                </span>   </td>     <td>      
                <table border="0">        
                  <tbody><tr>         
                    <td class="r">Karta zobrazena:</td>         <td>658×</td>       
                  </tr>       
                  <tr>          
                    <td class="r">Karta hodnocena:</td>         <td>2×</td>       
                  </tr>       
                  <tr>          
                    <td class="r">Hodnocení firmy:</td>         <td>1.5/5</td>        
                  </tr>       
                  <tr>          
                    <td class="r">Web firmy navštíven:</td>         <td>0×</td>       
                  </tr>     
                </tbody></table>    </td>   <td>      
              </td> 
            </tr>
          </tbody></table>


          <div class="clear-decor"></div>



          <div class="map">
            <h2>Mapa</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2564.333429283095!2d14.655124599999999!3d50.00510539999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b8bf9203fa8b7%3A0xc5921dbe929fa480!2zxIxlcm5va29zdGVsZWNrw6EgMTYyMy8xNCwgMjUxIDAxIMWYw63EjWFueQ!5e0!3m2!1scs!2scz!4v1410283059549" width="100%" height="450" frameborder="0" style="border:0"></iframe><br />
          </div>













                          <div class="cleaner"></div>

                        </div>
                      </div>
                      <div class="subpageBottom"></div>
                      <!-- end subpage -->
                    </div>















          
                    <!-- start colRight -->

                    <div class="colRight">

                      <div class="mod_banner-normal">
                        <div class="mod-title">Reklama</div>
                        <ul>
                          <li><a href="#"><img src="images/98.jpg" alt="" /></a></li>
                        </ul>
                      </div>

                      <div class="mod_custom-akce-drevostavby">
                        <h2>
                          <span>Akce / dřevostavby</span>
                        </h2>
                        <ul>
                          <li>
                            <a href="#">Výstava MARTIN RAJNIŠ: Huť architektury</a>
                            <br /><em>5. 3. 2013 - 7. 3. 2013</em>
                          </li>
                          <li>
                            <a href="#">DŘEVOSTAVBA VŠEMI SMYSLY</a>
                            <br /><em>9. 3. 2013 - 17. 3. 2013</em>
                            <br /><em>/ Výstaviště Praha /</em>
                          </li>
                          <li>
                            <a href="#">FEICON BATIMAT</a>
                            <br /><em>12. 3. 2013 - 16. 3. 2013 </em>
                            <br /><em>/ Veselá nad Veličkou / </em>
                          </li>
                        </ul>
                        <p class="more">
                          <a href="#">Zobrazit kalendář &raquo;</a>
                        </p>
                      </div>

                      <div class="mod_custom-nejctenejsi">
                        <h2>
                          <span>Nejčtenější články</span>
                        </h2>
                        <ul class="items">
                          <li>
                            <p class="thumbnail">
                            <a href="#" class="jcepopup"><img src="images/05.jpg" alt=""></a>
                            </p>
                            <h2>
                            <a href="#">VZOROVÝ DŮM z adresáře: Tendence</a>
                            </h2>
                          </li>
                          <li>
                            <p class="thumbnail">
                            <a href="#" class="jcepopup"><img src="images/06.jpg" alt=""></a>
                            </p>
                            <h2>
                            <a href="#">Raiffeisen spořitelna: Ušetřete</a>
                            </h2>
                          </li>
                          <li>
                            <p class="thumbnail">
                            <a href="#" class="jcepopup"><img src="images/07.jpg" alt=""></a>
                            </p>
                            <h2>
                            <a href="#">VZOROVÝ DŮM z adresáře: Tendence</a>
                            </h2>
                          </li>
                          <li>
                            <p class="thumbnail">
                            <a href="#" class="jcepopup"><img src="images/08.jpg" alt=""></a>
                            </p>
                            <h2>
                            <a href="#">Raiffeisen spořitelna: Ušetřete</a>
                            </h2>
                          </li>
                          <li>
                            <p class="thumbnail">
                            <a href="#" class="jcepopup"><img src="images/09.jpg" alt=""></a>
                            </p>
                            <h2>
                            <a href="#">Raiffeisen spořitelna: Ušetřete</a>
                            </h2>
                          </li>
                          <li>
                            <p class="thumbnail">
                            <a href="#" class="jcepopup"><img src="images/10.jpg" alt=""></a>
                            </p>
                            <h2>
                            <a href="#">VZOROVÝ DŮM z adresáře: Tendence</a>
                            </h2>
                          </li>
                        </ul>
                      </div>

                      <div class="mod_banner-normal">
                        <div class="mod-title">Reklama</div>
                        <ul>
                          <li><a href="#"><img src="images/98.jpg" alt="" /></a></li>
                        </ul>
                      </div>

                    </div>
                    <!-- end colRight -->

        </div>
        <!-- end colCenter -->

        <div class="cleaner"></div> 

        <div class="mod_custom-partners">
          <h2><span>Partneři projektu</span></h2>
          <ul>
            <li><a href="#"><img src="images/102.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/103.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/104.png" alt="" /></a></li>
            <li><a href="#"><img src="images/105.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/logo_tzbinfo150.gif" alt="" /></a></li>
            <li><a href="#"><img src="images/zk159x55.png" alt="" /></a></li>         
          </ul>
        </div>
        <div class="mod_banners">
          <h2><span>Doporučujeme</span></h2>
          <ul>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          </ul>
        </div>
        <div class="footer">
          <div class="mod_custom-footer-menu">
          <div class="column">
            <p class="mod-title">Portál dřevo&amp;stavby</p>
            <ul>
              <li><a href="#">Redakce</a></li>
              <li><a href="#">Odkazy</a></li>
              <li><a href="#">O dřevostavbách obecně</a></li>
              <li><a href="#">Mapa stránek</a></li>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">Přihlášení</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">O dřevostavbách</p>
            <ul>
              <li><a href="#">Dům na bázi dřeva</a></li>
              <li><a href="#">Financování dřevostavby</a></li>
              <li><a href="#">Stavba</a></li>
              <li><a href="#">Rekonstrukce</a></li>
              <li><a href="#">Interiér</a></li>
              <li><a href="#">Zahrada</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">&nbsp;</p>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Doporučujeme</a></li>
              <li><a href="#">Literatura</a></li>
              <li><a href="#">Zdravé bydlení</a></li>
              <li><a href="#">Z redakčních návštěv</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">Časopisy provobis</p>
            <ul>
              <li><a href="#">Dřevo&amp;Stavby</a></li>
              <li><a href="#">Sruby&amp;roubenky</a></li>
              <li><a href="#">Zahrada v obrazech</a></li>
              <li><a href="#">Zahradnický kalendář</a></li>
              <li><a href="#">Adresář dřevostaveb</a></li>
              <li><a href="#">Wood</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">Adresář firem</p>
            <ul>
              <li><a href="#">Konstrukce z vrstveného dřeva</a></li>
              <li><a href="#">Panelové dřevostavby</a></li>
              <li><a href="#">Skeletové dřevostavby</a></li>
              <li><a href="#">Roubenky</a></li>
              <li><a href="#">Sruby</a></li>
              <li><a href="#">Pasivní domy</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">&nbsp;</p>
            <ul>
              <li><a href="#">Architekti</a></li>
              <li><a href="#">Hrubá stavba</a></li>
              <li><a href="#">Okolí domu</a></li>
              <li><a href="#">Služby a řemesla</a></li>
              <li><a href="#">Vybavení domu</a></li>
            </ul>
          </div>
          </div>
          <div class="footer-copy">
              <p class="copy">            
                <a href="http://www.provobis.cz/">              
                  <img src="_img/logo/02.png" alt="PRO VOBIS s.r.o." />
                </a>
                Copyright &copy; 2011             
                <a href="http://www.provobis.cz/">PRO VOBIS s.r.o.</a> Všechna práva vyhrazena           
              </p>
              <div class="xart">
                <a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
                <img src="_img/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
               </div> 
          </div>                      
        </div>
      </div>
    </div>
  </body>
</html>
