<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs-cz" lang="cs-cz" dir="ltr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="cs-cz" />
		<meta name="author" content="xart.cz" />
		<title>Dřevostavby - Portál Dřevostavby, časopis o bydlení - Dřevo a Stavby</title>
		<link href="_img/ico/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link rel="stylesheet" href="css/template_css.css" type="text/css" />
		<link rel="stylesheet" href="css/module_renaming.css" type="text/css" />
		<link rel="stylesheet" href="css/template_xart.css" type="text/css" />

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

		<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

		<!-- jQuery carousel -->
		<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>

		<!-- jQuery Tools -->
		<script type="text/javascript" src="js/jquery.tools.min.js"></script>

		<!-- scripts -->
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/xart.js"></script>

	</head>
  
<!--[if lt IE 7]>	<body id="ie6"> <![endif]-->
<!--[if    IE 7]>	<body id="ie7"> <![endif]-->
<!--[if    IE 8]>	<body id="ie8"> <![endif]-->
<!--[if    IE 9]>	<body id="ie9"> <![endif]-->
<!--[if gt IE 9]>	<body> <![endif]-->
<!--[if !IE]><!--><body><!--<![endif]--> 
		<div class="page">
			<div class="mod_banners-top">
				<div class="mod-title">Reklama</div>
				<ul>
					<li><a href="#"><img src="images/83.jpg" height="100" width="1000" alt="" /></a></li>
				</ul>
			</div>
			<div class="header0">
				<div class="menu-icons">
					<ul>
						<li><a href="#"><img src="_img/btn/20.png" height="20" width="20" alt="" /></a></li>
					</ul>
				</div>
				<form action="?"  method="post" class="search">
					<div class="search-input">
						<input name="searchword" class="search-input" type="text" onblur="if(this.value=='') this.value='Co vás zajímá?';" onfocus="if(this.value=='Co vás zajímá?') this.value='';"  value="Co vás zajímá?"/>
					</div>
					<div class="search-button">
						<input class="search-button" type="submit" title="Hledat" value="" />
						<input type="hidden" name="option" value="com_search" />
						<input type="hidden" name="task" value="search" />
					</div>
				</form>
				<ul class="topmenu">
					<li><a href="#">Kontakt</a></li>
					<li><a href="#">Registrace / přihlášení</a></li>
				</ul>
			</div>
			<div class="wrapper">
				<div class="colContainer">
					<div class="header1">
						<div class="logo">
							<a href="#">
								<img src="_img/logo/logo.png" alt="Dřevostavby" title="Dřevostavby" />
								<span>Dřevostavby</span>
							</a>
						</div>
						<div class="sruby">
							<a href="#"><img src="_img/logo/04.png" alt=""></a>
						</div>
						<div class="slogan">Všechno, co chcete vědět o dřevostavbách</div>
						<div class="mod_mainmenu">
							<button class="toggle_menu">Menu</button>
							<ul class="menu">
								<li class="act">
									<a href="#">Vše o dřevostavbách</a>
									<ul>
										<li class="act">
											<a href="#">Jak na dřevostavbu</a>
											<ul>
												<li class="act"><a href="#">Co je dřevostavba a jaké jsou její druhy</a></li>
												<li><a href="#">Nízkoenergetické a pasivní domy</a></li>
												<li><a href="#">Výhody dřevostavby a srovnání se zděným domem</a></li>
												<li><a href="#">Jak na financování stavby</a></li>
												<li><a href="#">Jak a s kým stavět</a></li>
												<li><a href="#">Jak stavba probíhá</a></li>
												<li><a href="#">Citlivá místa dřevostavby</a></li>
												<li><a href="#">Radíme</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Stavba dřevostavby</a>
											<ul>
												<li><a href="#">Základy</a></li>
												<li><a href="#">Konstrukce dřevostaveb</a></li>
												<li><a href="#">Izolace</a></li>
												<li><a href="#">Střecha</a></li>
												<li><a href="#">Okna, dveře, výplně</a></li>
												<li><a href="#">Fasády</a></li>
												<li><a href="#">Technická zařízení</a></li>
												<li><a href="#">Vytápění a vzduchotechnika</a></li>
												<li><a href="#">Ochrana dřeva</a></li>
												<li><a href="#">Rekonstrukce</a></li>
												<li><a href="#">Ostatní</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Bydlení (nejen) v dřevostavbě</a>
											<ul>
												<li><a href="#">Podlahy a povrchy</a></li>
												<li><a href="#">Schodiště</a></li>
												<li><a href="#">Nábytek a doplňky</a></li>
												<li><a href="#">Design</a></li>
												<li><a href="#">Zahrada</a></li>
												<li><a href="#">Ostatní</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Návštěvy dřevostaveb</a>
										</li>
										<li>
											<a href="#">Aktuálně</a>
										</li>
										<li>
											<a href="#">Zkušenosti z dřevostavby</a>
										</li>
										<li>
											<a href="#">Zajímavé realizace dřevostaveb</a>
										</li>
										<li>
											<a href="#">Zdravé bydlení</a>
										</li>
										<li>
											<a href="#">Pasivní domy</a>
										</li>
										<li>
											<a href="#">Literatura</a>
										</li>
										<li>
											<a href="#">Zajímavosti</a>
										</li>
										<li>
											<a href="#">Financování dřevostavby a legislativa</a>
										</li>
										<li>
											<a href="#">Časté dotazy</a>
										</li>
										<li>
											<a href="#">Slovníček pojmů</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Katalog projektů dřevostaveb</a>
									<ul>
										<li>
											<a href="#">Projekty dřevostaveb</a>
										</li>
										<li>
											<a href="#">Vzorové domy</a>
										</li>
										<li>
											<a href="#">Mám zájem o uvedení firmy v katalogu</a>
										</li>
									</ul>
								</li>
								<li><a href="#">Adresář firem</a></li>
								<li>
									<span>Tištěné časopisy</span>
									<ul>
										<li>
											<a href="#">Časopis Dřevo&amp;Stavby</a>
											<ul>
												<li><a href="#">Termíny vydání</a></li>
												<li><a href="#">Aktuální číslo</a></li>
												<li><a href="#">Archiv starších čísel</a></li>
												<li>
													<div class="article">
														Připravujeme
														<p><a href="#" target="_blank"><img src="images/99.jpg" alt=""></a></p>
														<p style="text-align: center;"><strong>v prodeji od 1. února<br></strong></p>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Časopis Sruby&amp;Roubenky</a>
											<ul>
												<li><a href="#">Termíny vydání</a></li>
												<li><a href="#">Aktuální číslo</a></li>
												<li><a href="#">Archiv starších čísel</a></li>
												<li>
													<div class="article">
														Aktuální číslo
														<p><a href="#" target="_blank"><img src="images/100.jpg" alt=""></a></p>
														<p style="text-align: center;"><strong>v prodeji od 23. ledna<br></strong></p>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Speciální vydání</a>
											<ul>
												<li><a href="#">PROFISpeciál</a></li>
												<li><a href="#">Adresář výrobců dřevostaveb</a></li>
												<li><a href="#">Pasivní domy</a></li>
												<li>
													<div class="article">
														PŘIPRAVUJEME
														<p><a href="#" target="_blank"><img src="images/99.jpg" alt=""></a></p>
														<p style="text-align: center;"><strong>vychází 8. února 2017</strong></p>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Redakce a spolupráce</a>
										</li>
										<li>
											<a href="#" target="blank">Časopisy o zahradě</a>
											<ul>
												<li><a href="#" target="blank">Zahrada v obrazech</a></li>
												<li><a href="#" target="blank">Zahradnický kalendář</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Předplatné a e-shop</a>
											<ul>
												<li><a href="#">Všeobecné obchodní podmínky</a></li>
												<li><a href="#">Obchodní podmínky (e-shop)</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Dodatky k časopisům</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Dřevostavba roku</a>
									<ul>
										<li>
											<a href="#">Dřevostavba roku – montované dřevostavby</a>
										</li>
										<li>
											<a href="#">Dřevostavba roku – masivní dřevostavby</a>
										</li>
										<li>
											<a href="#">Výhry pro hlasující</a>
										</li>
									</ul>
								</li>
								<li><a href="#">Diskuze</a></li>
								<li><a href="#">Kalendář akcí</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col6">
							<div class="mod_newsflash">
								<ul class="news-wide">
									<li class="news-item odd">
										<h2><a href="#">POJĎTE DÁL: V symbióze s jabloní</a></h2>
										<p class="thumbnail">
											<a href="#" class="jcepopup"><img src="images/61.jpg" alt="" /></a>
										</p>
										<p>
											Návštěva v domě slovenského architekta ivana jariny proběhla na jeho osobní pozvání. Bohužel měl neodkladné jednání během naší návštěvy, a tak nás přivítala jeho manželka. O domě mluvila s velkým zaujetím a odborností Slovensky s přízvukem své rodné polštiny... <a class="more" href="#">&raquo;&nbsp;více</a>
										</p>
									</li>
									<li class="news-item reduced odd">
										<p class="thumbnail">
											<a href="#" class="jcepopup"><img src="images/84.jpg" alt="" /></a>
										</p>
										<h2>
											<a href="#">Nebojte se ploché střechy!</a>
										</h2>
										<p>Plochá střecha se zdá být moderním řešením využívaným pouze poslední desítky let. Avšak například Semiradiny visuté zahrady jsou jedním z prvních dochovaných řešení...</p>
									</li>
									<li class="news-item reduced odd">
										<p class="thumbnail">
											<a href="#" class="jcepopup"><img src="images/85.jpg" alt="" /></a>
										</p>
										<h2>
											<a href="#">PALETY: Multifunkční materiál</a>
										</h2>
										<p>Následující stavby dokazují, že hodnotnou architekturu lze vytvořit i bez drahých komponentů. Základním stavebním prvkem jsou dřevěné palety, které jsou pro řadu z nás...</p>
									</li>
								</ul>
								<p class="more">
									<a class="normal-button" href="#">Více aktualit &raquo;</a>
								</p>
								<ul class="news-wide news-article">
									<li class="news-item reduced odd">
									<p class="thumbnail">
										<a href="#" class="jcepopup"><img src="images/86.jpg" alt="" /></a>
									</p>
									<h2>
										<a href="#">VZOROVÝ DŮM z adresáře: Atrium</a>
									</h2>
									<p>Vzorový rodinný dům od společnosti Atrium s.r.o. je navržen architektem Vlastimilem Mulačem a je kompozičně i vizuálně rozdělen na dvě části, které jsou spojeny proskleným...</p>
									</li>
									<li class="news-item reduced odd">
									<p class="thumbnail">
										<a href="#" class="jcepopup"><img src="images/87.jpg" alt="" /></a>
									</p>
									<h2>
										<a href="#">Raiffeisen spořitelna: Ušetřete</a>
									</h2>
									<p>Toužíte po novém úsporném bydlení? Efektivním a zároveň i moderním řešením může být instalace solárních panelů na střechu domu, pořízení alternativního zdroje...</p>
									</li>
								</ul>
								<p class="more news-more">
									<a class="normal-button" href="#">Více Zpráv &raquo;</a>
								</p>
							</div>
							<div class="mod_custom-nejctenejsi">
								<h2>
									<span>Nejčtenější články o dřevostavbách</span>
								</h2>
								<ul class="items">
									<li>
										<p class="thumbnail">
										<a href="#" class="jcepopup"><img src="images/84.jpg" alt="" /></a>
										</p>
										<h2>
										<a href="#">VZOROVÝ DŮM z adresáře: Tendence</a>
										</h2>
										<p>Vzorový rodinný dům od společnosti Atrium s.r.o. je navržen architektem Vlastimilem Mulačem a je kompozičně i vizuálně rozdělen na dvě části, které jsou spojeny...</p>
									</li>
									<li>
										<p class="thumbnail">
										<a href="#" class="jcepopup"><img src="images/85.jpg" alt="" /></a>
										</p>
										<h2>
										<a href="#">Raiffeisen spořitelna: Ušetřete</a>
										</h2>
										<p>Toužíte po novém úsporném bydlení? Efektivním a zároveň i moderním řešením může být instalace solárních panelů na střechu domu, pořízení alternativního zdroje...</p>
									</li>
									<li>
										<p class="thumbnail">
										<a href="#" class="jcepopup"><img src="images/86.jpg" alt="" /></a>
										</p>
										<h2>
										<a href="#">VZOROVÝ DŮM z adresáře: Tendence</a>
										</h2>
										<p>Vzorový rodinný dům od společnosti Atrium s.r.o. je navržen architektem Vlastimilem Mulačem a je kompozičně i vizuálně rozdělen na dvě části, které jsou spojeny...</p>
									</li>
									<li>
										<p class="thumbnail">
										<a href="#" class="jcepopup"><img src="images/87.jpg" alt="" /></a>
										</p>
										<h2>
										<a href="#">Raiffeisen spořitelna: Ušetřete</a>
										</h2>
										<p>Toužíte po novém úsporném bydlení? Efektivním a zároveň i moderním řešením může být instalace solárních panelů na střechu domu, pořízení alternativního zdroje...</p>
									</li>
									<li>
										<p class="thumbnail">
										<a href="#" class="jcepopup"><img src="images/85.jpg" alt="" /></a>
										</p>
										<h2>
										<a href="#">Raiffeisen spořitelna: Ušetřete</a>
										</h2>
										<p>Toužíte po novém úsporném bydlení? Efektivním a zároveň i moderním řešením může být instalace solárních panelů na střechu domu, pořízení alternativního zdroje...</p>
									</li>
									<li>
										<p class="thumbnail">
										<a href="#" class="jcepopup"><img src="images/86.jpg" alt="" /></a>
										</p>
										<h2>
										<a href="#">VZOROVÝ DŮM z adresáře: Tendence</a>
										</h2>
										<p>Vzorový rodinný dům od společnosti Atrium s.r.o. je navržen architektem Vlastimilem Mulačem a je kompozičně i vizuálně rozdělen na dvě části, které jsou spojeny...</p>
									</li>
									<li>
										<p class="thumbnail">
										<a href="#" class="jcepopup"><img src="images/87.jpg" alt="" /></a>
										</p>
										<h2>
										<a href="#">Raiffeisen spořitelna: Ušetřete</a>
										</h2>
										<p>Toužíte po novém úsporném bydlení? Efektivním a zároveň i moderním řešením může být instalace solárních panelů na střechu domu, pořízení alternativního zdroje...</p>
									</li>
								</ul>
								<p class="more">
								<a class="normal-button" href="#">Více článků &raquo;</a>
								</p>
							</div>
							<div class="mod_fb_like_box">
								<div class="mod-header">
								</div>
								<div class="mod-inside">
									<iframe id="fb-faces" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages/Drevo-a-Stavby/146386768711872&amp;width=508&amp;height=270&amp;show_faces=1&amp;connections=18&amp;colorscheme=light&amp;stream=&amp;show_border=&amp;header=" scrolling="no" frameborder="0" style="margin-left: 0px;border:none; overflow:hidden; width:508px; height:270px; margin: 0 -10px;" allowtransparency="true"></iframe>
								</div>

							</div>
						</div>
						<div class="col6">
							<div class="mod_custom-hlasovani">
								<a href="#">
									<span class="title">Dřevostavba roku 2013</span>
									<span class="link">Hlasujte a vyhrajte atraktivní ceny</span>
								</a>
							</div>
							<div class="section03 module-frontpage">
								<h2>
								<span>Nejoblíbenější dřevostavby z katalogu</span>
								</h2>
								<div class="module-frontpage-in">
									<ul class="items">
										<li class="item">
											<a href="#" class="image">
												<img src="images/88.jpg" alt="Atilla" />
											</a>
											<a class="overlay" href="#">
												<p>
													<strong>LOREM</strong>
													<br><em>Ipsum s.r.o.</em>
												</p>
												<p>
													Užitná plocha: 93 &nbsp;m²
													<br>Dispozice: 3+kk / 3+1
												</p>
											</a>
										</li>
										<li class="item">
											<a href="#">
												<img src="images/89.jpg" alt="Aktions-Blockhaus 111" />
											</a>
											<a class="overlay" href="#">
												<p>
													<strong>LOREM</strong>
													<br><em>Ipsum s.r.o.</em>
												</p>
												<p>
													Užitná plocha: 93 &nbsp;m²
													<br>Dispozice: 3+kk / 3+1
												</p>
											</a>
										</li>
										<li class="item">
											<a href="#">
												<img src="images/90.jpg" alt="Achilles" />
											</a>
											<a class="overlay" href="#">
												<p>
													<strong>LOREM</strong>
													<br><em>Ipsum s.r.o.</em>
												</p>
												<p>
													Užitná plocha: 93 &nbsp;m²
													<br>Dispozice: 3+kk / 3+1
												</p>
											</a>
										</li>
										<li class="item">
											<a href="#">
												<img src="images/91.jpg" alt="Alfa 120" />
											</a>
											<a class="overlay" href="#">
												<p>
													<strong>LOREM</strong>
													<br><em>Ipsum s.r.o.</em>
												</p>
												<p>
													Užitná plocha: 93 &nbsp;m²
													<br>Dispozice: 3+kk / 3+1
												</p>
											</a>
										</li>
										<li class="item">
											<a href="#">
												<img src="images/92.jpg" alt="EKONOMY MS 12" />
											</a>
											<a class="overlay" href="#">
												<p>
													<strong>LOREM</strong>
													<br><em>Ipsum s.r.o.</em>
												</p>
												<p>
													Užitná plocha: 93 &nbsp;m²
													<br>Dispozice: 3+kk / 3+1
												</p>
											</a>
										</li>
										<li class="item">
											<a href="#">
												<img src="images/93.jpg" alt="Diaron" />
											</a>
											<a class="overlay" href="#">
												<p>
													<strong>LOREM</strong>
													<br><em>Ipsum s.r.o.</em>
												</p>
												<p>
													Užitná plocha: 93 &nbsp;m²
													<br>Dispozice: 3+kk / 3+1
												</p>
											</a>
										</li>
										<li class="item">
											<a href="#">
												<img src="images/94.jpg" alt="Diaron" />
											</a>
											<a class="overlay" href="#">
												<p>
													<strong>LOREM</strong>
													<br><em>Ipsum s.r.o.</em>
												</p>
												<p>
													Užitná plocha: 93 &nbsp;m²
													<br>Dispozice: 3+kk / 3+1
												</p>
											</a>
										</li>
										<li class="item">
											<a href="#">
												<img src="images/95.jpg" alt="Diaron" />
											</a>
											<a class="overlay" href="#">
												<p>
													<strong>LOREM</strong>
													<br><em>Ipsum s.r.o.</em>
												</p>
												<p>
													Užitná plocha: 93 &nbsp;m²
													<br>Dispozice: 3+kk / 3+1
												</p>
											</a>
										</li>
										<li class="item">
											<a href="#">
												<img src="images/96.jpg" alt="Diaron" />
											</a>
											<a class="overlay" href="#">
												<p>
													<strong>LOREM</strong>
													<br><em>Ipsum s.r.o.</em>
												</p>
												<p>
													Užitná plocha: 93 &nbsp;m²
													<br>Dispozice: 3+kk / 3+1
												</p>
											</a>
										</li>
									</ul>
									<p class="more">
										<a href="#">Zobrazit celý katalog &raquo;</a>
									</p>
								</div>
							</div>
							<div class="mod_banner-normal">
								<div class="mod-title">Reklama</div>
								<ul>
									<li><a href="#"><img src="images/97.jpg" alt="" /></a></li>
								</ul>
							</div>
							<div class="mod_custom-posledni-pridane-firmy">
								<h2>
								<span>Adresář firem</span>
								</h2>
								<div class="list-items">
								<div class="col-left">
									<ul>
									<li><a href="#">Montované dřevostavby</a>
										<ul>
										<li><a href="#">Konstrukce z vrstveného dřeva</a></li>
										<li><a href="#">Panelové dřevostavby</a></li>
										<li><a href="#">Skeletové dřevostavby</a></li>   
										</ul>
									</li>
									<li><a href="#">Masivní dřevostavby</a>
										<ul>
										<li><a href="#">Roubenky</a></li>
										<li><a href="#">Sruby</a></li>
										</ul>
									</li>
									<li><a href="#">Pasivní domy</a></li>
									</ul>
								</div>
								<div class="col-right">
									<ul>
									<li><a href="#">Architekti</a></li>
									<li><a href="#">Hrubá stavba</a></li>
									<li><a href="#">Okolí domu</a></li>
									<li><a href="#">Služby a řemesla</a></li>
									<li><a href="#">Vybavení domu</a></li>
									</ul>
								</div>
								<div class="more">
									<a href="#">Zobrazit celý adresář &raquo;</a>
								</div>
								</div>
								<div class="image-items">
								<h3>Poslední přidané firmy v adresáři</h3>
								<ul class="items">
									<li>
									<a href="#">
									<img src="images/93.jpg" alt="" />
									WPC-Woodplastic s.r.o.
									</a>
									</li>
									<li>
									<a href="#">
									<img src="images/94.jpg" alt="" />
									PRINEX GROUP s.r.o.
									</a>
									</li>
									<li>
									<a href="#">
									<img src="images/95.jpg" alt="" />
									ROmiLL, spol. s r.o.
									</a>
									</li>
								</ul>
								</div>
								<p class="more">
								<a class="normal-button" href="#">Přidat firmu &raquo;</a>
								<a class="normal-button" href="#">Zobrazit adresář &raquo;</a>
								<a class="normal-button" href="#">Hledat firmu &raquo;</a>
								</p>
							</div>
							<div class="mod_banner-normal">
								<div class="mod-title">Reklama</div>
								<ul>
									<li><a href="#"><img src="images/97.jpg" alt="" /></a></li>
								</ul>
							</div>
							<div class="mod_custom-akce-drevostavby pull-left">
								<h2>
									<span>Akce / dřevostavby</span>
								</h2>
								<ul>
									<li>
										<a href="#">Výstava MARTIN RAJNIŠ: Huť architektury</a>
										<br /><em>5. 3. 2013 - 7. 3. 2013</em>
									</li>
									<li>
										<a href="#">DŘEVOSTAVBA VŠEMI SMYSLY</a>
										<br /><em>9. 3. 2013 - 17. 3. 2013</em>
										<br /><em>/ Výstaviště Praha /</em>
									</li>
									<li>
										<a href="#">FEICON BATIMAT</a>
										<br /><em>12. 3. 2013 - 16. 3. 2013 </em>
										<br /><em>/ Veselá nad Veličkou / </em>
									</li>
								</ul>
								<p class="more">
									<a href="#">Zobrazit kalendář &raquo;</a>
								</p>
							</div>
							<div class="mod_banner-normal pull-right wide">
								<div class="mod-title">Reklama</div>
								<ul>
									<li><a href="#"><img src="images/98.jpg" alt="" /></a></li>
								</ul>
							</div>
							<div class="cleaner"></div>
							<div class="mod_banner-normal">
								<div class="mod-title">Reklama</div>
								<ul>
									<li><a href="#"><img src="images/97.jpg" alt="" /></a></li>
								</ul>
							</div>
							<div class="mod_custom-prodej-drevoastavby pull-left">
								<a href="#"><img src="images/99.jpg" alt="" /></a>
								<br />v prodeji od 30. ledna
							</div>
							<div class="mod_custom-prodej-roubenky pull-right">
								<a href="#"><img src="images/100.jpg" alt="" /></a>
								<br />v prodeji od 30. ledna
							</div>
							<div class="cleaner"></div>
							<div class="mod_banner-normal pull-left">
								<div class="mod-title">Reklama</div>
								<ul>
									<li><a href="#"><img src="images/112.jpg" alt="" /></a></li>
								</ul>
							</div>
							<div class="mod_banner-normal pull-right">
								<div class="mod-title">Reklama</div>
								<ul>
									<li><a href="#"><img src="images/112.jpg" alt="" /></a></li>
								</ul>
							</div>
							<div class="cleaner"></div>
							<div class="mod_custom-aktualni-diskuze pull-left">
								<h2>
									<span>Aktuální diskuze</span>
								</h2>
								<ul>
									<li>
										<a href="#">REVA - pokladka dlažby</a>
										<br /><em>Poslední příspěvek: 29.07 2014 13:58</em>
									</li>
									<li>
										<a href="#">úklid pomocí páry - je to ...</a>
										<br /><em>Poslední příspěvek: 29.07 2014 07:46</em>
									</li>
									<li>
										<a href="#">pasivní bungalov na klíč</a>
										<br /><em>Poslední příspěvek: 28.07 2014 20:52</em>
									</li>
									<li>
										<a href="#">Zku​šenosti s firmou retai ...</a>
										<br /><em>Poslední příspěvek: 28.07 2014 18:05</em>
									</li>
									<li>
										<a href="#">úklid pomocí páry - je to ...</a>
										<br /><em>Poslední příspěvek: 29.07 2014 07:46</em>
									</li>
								</ul>
								<p class="more">
									<a href="#">Všechna témata &raquo;</a>
								</p>
							</div>
							<div class="mod_banner-normal pull-right wide">
								<div class="mod-title">Reklama</div>
								<ul>
									<li><a href="#"><img src="images/98.jpg" alt="" /></a></li>
								</ul>
							</div>
							<div class="cleaner"></div>
						</div>
					</div>
				</div>
				<div class="mod_custom-partners">
					<h2><span>Partneři projektu</span></h2>
					<ul>
						<li><a href="#"><img src="images/102.jpg" alt="" /></a></li>
						<li><a href="#"><img src="images/103.jpg" alt="" /></a></li>
						<li><a href="#"><img src="images/104.png" alt="" /></a></li>
						<li><a href="#"><img src="images/105.jpg" alt="" /></a></li>
						<li><a href="#"><img src="images/logo_tzbinfo150.gif" alt="" /></a></li>
						<li><a href="#"><img src="images/zk159x55.png" alt="" /></a></li>					
					</ul>
				</div>
				<div class="mod_banners">
					<h2><span>Doporučujeme</span></h2>
					<ul>
					<li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
					</ul>
				</div>
				<div class="footer">
					<div class="mod_custom-footer-menu">
					<div class="column">
						<p class="mod-title">Portál dřevo&amp;stavby</p>
						<ul>
							<li><a href="#">Redakce</a></li>
							<li><a href="#">Odkazy</a></li>
							<li><a href="#">O dřevostavbách obecně</a></li>
							<li><a href="#">Mapa stránek</a></li>
							<li><a href="#">Kontakt</a></li>
							<li><a href="#">Přihlášení</a></li>
						</ul>
					</div>
					<div class="column">
						<p class="mod-title">O dřevostavbách</p>
						<ul>
							<li><a href="#">Dům na bázi dřeva</a></li>
							<li><a href="#">Financování dřevostavby</a></li>
							<li><a href="#">Stavba</a></li>
							<li><a href="#">Rekonstrukce</a></li>
							<li><a href="#">Interiér</a></li>
							<li><a href="#">Zahrada</a></li>
						</ul>
					</div>
					<div class="column">
						<p class="mod-title">&nbsp;</p>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Doporučujeme</a></li>
							<li><a href="#">Literatura</a></li>
							<li><a href="#">Zdravé bydlení</a></li>
							<li><a href="#">Z redakčních návštěv</a></li>
						</ul>
					</div>
					<div class="column">
						<p class="mod-title">Časopisy provobis</p>
						<ul>
							<li><a href="#">Dřevo&amp;Stavby</a></li>
							<li><a href="#">Sruby&amp;roubenky</a></li>
							<li><a href="#">Zahrada v obrazech</a></li>
							<li><a href="#">Zahradnický kalendář</a></li>
							<li><a href="#">Adresář dřevostaveb</a></li>
							<li><a href="#">Wood</a></li>
						</ul>
					</div>
					<div class="column">
						<p class="mod-title">Adresář firem</p>
						<ul>
							<li><a href="#">Konstrukce z vrstveného dřeva</a></li>
							<li><a href="#">Panelové dřevostavby</a></li>
							<li><a href="#">Skeletové dřevostavby</a></li>
							<li><a href="#">Roubenky</a></li>
							<li><a href="#">Sruby</a></li>
							<li><a href="#">Pasivní domy</a></li>
						</ul>
					</div>
					<div class="column">
						<p class="mod-title">&nbsp;</p>
						<ul>
							<li><a href="#">Architekti</a></li>
							<li><a href="#">Hrubá stavba</a></li>
							<li><a href="#">Okolí domu</a></li>
							<li><a href="#">Služby a řemesla</a></li>
							<li><a href="#">Vybavení domu</a></li>
						</ul>
					</div>
					</div>
					<div class="footer-copy">
							<p class="copy">            
								<a href="http://www.provobis.cz/">              
									<img src="_img/logo/02.png" alt="PRO VOBIS s.r.o." />
								</a>
								Copyright &copy; 2011             
								<a href="http://www.provobis.cz/">PRO VOBIS s.r.o.</a> Všechna práva vyhrazena           
							</p>
							<div class="xart">
								<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
								<img src="_img/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
						   </div> 
					</div>                      
				</div>
			</div>
		</div>
	</body>
</html>
