<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs-cz" lang="cs-cz" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs-cz" />
    <meta name="author" content="xart.cz" />
    <title>Dřevostavby - Portál Dřevostavby, časopis o bydlení - Dřevo a Stavby</title>
    <link href="_img/ico/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/template_css.css" type="text/css" />
    <link rel="stylesheet" href="css/module_renaming.css" type="text/css" />
    <link rel="stylesheet" href="css/template_xart.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

    <!-- jQuery carousel -->
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>

    <!-- jQuery Tools -->
    <script type="text/javascript" src="js/jquery.tools.min.js"></script>

    <!-- scripts -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/xart.js"></script>

  </head>
  
<!--[if lt IE 7]> <body id="ie6"> <![endif]-->
<!--[if    IE 7]> <body id="ie7"> <![endif]-->
<!--[if    IE 8]> <body id="ie8"> <![endif]-->
<!--[if    IE 9]> <body id="ie9"> <![endif]-->
<!--[if gt IE 9]> <body> <![endif]-->
<!--[if !IE]><!--><body><!--<![endif]--> 
    <div class="page">
      <div class="mod_banners-top">
        <div class="mod-title">Reklama</div>
        <ul>
          <li><a href="#"><img src="images/83.jpg" height="100" width="1000" alt="" /></a></li>
        </ul>
      </div>
      <div class="header0">
        <div class="menu-icons">
          <ul>
            <li><a href="#"><img src="_img/btn/20.png" height="20" width="20" alt="" /></a></li>
          </ul>
        </div>
        <form action="?"  method="post" class="search">
          <div class="search-input">
            <input name="searchword" class="search-input" type="text" onblur="if(this.value=='') this.value='Co vás zajímá?';" onfocus="if(this.value=='Co vás zajímá?') this.value='';"  value="Co vás zajímá?"/>
          </div>
          <div class="search-button">
            <input class="search-button" type="submit" title="Hledat" value="" />
            <input type="hidden" name="option" value="com_search" />
            <input type="hidden" name="task" value="search" />
          </div>
        </form>
        <ul class="topmenu">
          <li><a href="#">Kontakt</a></li>
          <li><a href="#">Registrace / přihlášení</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="colContainer">
          <div class="header1">
            <div class="logo">
              <a href="#">
                <img src="_img/logo/logo.png" alt="Dřevostavby" title="Dřevostavby" />
                <span>Dřevostavby</span>
              </a>
            </div>
            <div class="sruby">
              <a href="#"><img src="_img/logo/04.png" alt=""></a>
            </div>
            <div class="slogan">Všechno, co chcete vědět o dřevostavbách</div>
            <div class="mod_mainmenu">
              <button class="toggle_menu">Menu</button>
              <ul class="menu">
                <li>
                  <a href="#">Vše o dřevostavbách</a>
                  <ul>
                    <li>
                      <a href="#">Jak na dřevostavbu</a>
                      <ul>
                        <li><a href="#">Co je dřevostavba a jaké jsou její druhy</a></li>
                        <li><a href="#">Nízkoenergetické a pasivní domy</a></li>
                        <li><a href="#">Výhody dřevostavby a srovnání se zděným domem</a></li>
                        <li><a href="#">Jak na financování stavby</a></li>
                        <li><a href="#">Jak a s kým stavět</a></li>
                        <li><a href="#">Jak stavba probíhá</a></li>
                        <li><a href="#">Citlivá místa dřevostavby</a></li>
                        <li><a href="#">Radíme</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Stavba dřevostavby</a>
                      <ul>
                        <li><a href="#">Základy</a></li>
                        <li><a href="#">Konstrukce dřevostaveb</a></li>
                        <li><a href="#">Izolace</a></li>
                        <li><a href="#">Střecha</a></li>
                        <li><a href="#">Okna, dveře, výplně</a></li>
                        <li><a href="#">Fasády</a></li>
                        <li><a href="#">Technická zařízení</a></li>
                        <li><a href="#">Vytápění a vzduchotechnika</a></li>
                        <li><a href="#">Ochrana dřeva</a></li>
                        <li><a href="#">Rekonstrukce</a></li>
                        <li><a href="#">Ostatní</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Bydlení (nejen) v dřevostavbě</a>
                      <ul>
                        <li><a href="#">Podlahy a povrchy</a></li>
                        <li><a href="#">Schodiště</a></li>
                        <li><a href="#">Nábytek a doplňky</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Zahrada</a></li>
                        <li><a href="#">Ostatní</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Návštěvy dřevostaveb</a>
                    </li>
                    <li>
                      <a href="#">Aktuálně</a>
                    </li>
                    <li>
                      <a href="#">Zkušenosti z dřevostavby</a>
                    </li>
                    <li>
                      <a href="#">Zajímavé realizace dřevostaveb</a>
                    </li>
                    <li>
                      <a href="#">Zdravé bydlení</a>
                    </li>
                    <li>
                      <a href="#">Pasivní domy</a>
                    </li>
                    <li>
                      <a href="#">Literatura</a>
                    </li>
                    <li>
                      <a href="#">Zajímavosti</a>
                    </li>
                    <li>
                      <a href="#">Financování dřevostavby a legislativa</a>
                    </li>
                    <li>
                      <a href="#">Časté dotazy</a>
                    </li>
                    <li>
                      <a href="#">Slovníček pojmů</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Katalog projektů dřevostaveb</a>
                  <ul>
                    <li>
                      <a href="#">Projekty dřevostaveb</a>
                    </li>
                    <li>
                      <a href="#">Vzorové domy</a>
                    </li>
                    <li>
                      <a href="#">Mám zájem o uvedení firmy v katalogu</a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Adresář firem</a></li>
                <li>
                  <span>Tištěné časopisy</span>
                  <ul>
                    <li>
                      <a href="#">Časopis Dřevo&amp;Stavby</a>
                      <ul>
                        <li><a href="#">Termíny vydání</a></li>
                        <li><a href="#">Aktuální číslo</a></li>
                        <li><a href="#">Archiv starších čísel</a></li>
                        <li>
                          <div class="article">
                            Připravujeme
                            <p><a href="#" target="_blank"><img src="images/99.jpg" alt=""></a></p>
                            <p style="text-align: center;"><strong>v prodeji od 1. února<br></strong></p>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Časopis Sruby&amp;Roubenky</a>
                      <ul>
                        <li><a href="#">Termíny vydání</a></li>
                        <li><a href="#">Aktuální číslo</a></li>
                        <li><a href="#">Archiv starších čísel</a></li>
                        <li>
                          <div class="article">
                            Aktuální číslo
                            <p><a href="#" target="_blank"><img src="images/100.jpg" alt=""></a></p>
                            <p style="text-align: center;"><strong>v prodeji od 23. ledna<br></strong></p>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Speciální vydání</a>
                      <ul>
                        <li><a href="#">PROFISpeciál</a></li>
                        <li><a href="#">Adresář výrobců dřevostaveb</a></li>
                        <li><a href="#">Pasivní domy</a></li>
                        <li>
                          <div class="article">
                            PŘIPRAVUJEME
                            <p><a href="#" target="_blank"><img src="images/99.jpg" alt=""></a></p>
                            <p style="text-align: center;"><strong>vychází 8. února 2017</strong></p>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Redakce a spolupráce</a>
                    </li>
                    <li>
                      <a href="#" target="blank">Časopisy o zahradě</a>
                      <ul>
                        <li><a href="#" target="blank">Zahrada v obrazech</a></li>
                        <li><a href="#" target="blank">Zahradnický kalendář</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Předplatné a e-shop</a>
                      <ul>
                        <li><a href="#">Všeobecné obchodní podmínky</a></li>
                        <li><a href="#">Obchodní podmínky (e-shop)</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Dodatky k časopisům</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Dřevostavba roku</a>
                  <ul>
                    <li>
                      <a href="#">Dřevostavba roku – montované dřevostavby</a>
                    </li>
                    <li>
                      <a href="#">Dřevostavba roku – masivní dřevostavby</a>
                    </li>
                    <li>
                      <a href="#">Výhry pro hlasující</a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Diskuze</a></li>
                <li><a href="#">Kalendář akcí</a></li>
              </ul>
            </div>
          </div>
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- start colCenter -->
        <div class="colCenter">
          <!-- start container -->
          <div class="container">



                        <!-- start subpage -->

                        <div class="subpageTop">
                          <h1>Lorem ipsum</h1>

                        </div>
                        <div class="subpage">
                          <div class="subpageIn">












                            
                            
                            
                            <p>
                              <a href="#" class="jcepopup"><img src="images/28.jpg" alt="" class="img-left"></a>
                              Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                            </p>
                            <p>
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                            </p>
                  
                            <div class="description_separator"></div>
                  
                              <h2>Nadpis velikosti H2</h2>
                              <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
                              </p>
                              <p class="more">
                                <a href="#" title="nobis eleifend">nobis eleifend</a>
                              </p>
                  
                            <div class="article_separator"></div>
                  
                              <h2>Nadpis velikosti H2</h2>
                              <table class="normal">
                                <thead>
                                  <tr>
                                    <th class="first">mazim placerat</th>
                                    <th>Investigationes demonstraverunt</th>
                                    <th>possim assum</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Ut wisi enim</td>
                                    <td>ad minim veniam</td>
                                    <td>ipsum dolor</td>
                                  </tr>
                                  <tr class="highlight">
                                    <td>Ut wisi enim</td>
                                    <td>ad minim veniam</td>
                                    <td>ipsum dolor</td>
                                  </tr>
                                  <tr>
                                    <td>Ut wisi enim</td>
                                    <td>ad minim veniam</td>
                                    <td>ipsum dolor</td>
                                  </tr>
                                </tbody>
                              </table>
                              <h2>Chybové hlášky</h2>
                              <div id="system-message-container">
                                <dl id="system-message">
                                  <dt class="message">Message</dt>
                                  <dd class="message message">
                                    <ul>
                                      <li>Toto je informativní zpráva.</li>
                                    </ul>
                                  </dd>
                                  <dt class="notice">Notice</dt>
                                  <dd class="notice message">
                                    <ul>
                                      <li>Toto je upozornění (notice).</li>
                                    </ul>
                                  </dd>
                                  <dt class="warning">Warning</dt>
                                  <dd class="warning message">
                                    <ul>
                                      <li>Toto je varování (warning).</li>
                                    </ul>
                                  </dd>
                                  <dt class="error">Error</dt>
                                  <dd class="error message">
                                    <ul>
                                      <li>Toto je chybová zpráva (error).</li>
                                    </ul>
                                  </dd>
                                </dl>
                              </div>
                              <h3>Nadpis velikosti H3</h3>
                              <p>
                                <img src="images/29.jpg" alt="" class="img-right">
                                Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                Nam liber tempor cum soluta    <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                Nam liber tempor cum soluta    <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                              </p>
                              <h4>Nadpis velikosti H4</h4>
                              <ul>
                                <li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
                                <li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
                                  <ul>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consequat qui blandit praesent luptatum zril</li>
                                    <li>Exerci tation ullamcorper suscipit lobortis</li>
                                  </ul>
                                </li>
                                <li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
                              </ul>
                  
                            <hr>
                  
                            <p class="colored-blue">
                              Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud <a href="#" title="nobis eleifend">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                            </p>
                  
                            <p class="colored-grey">
                              Ut wisi enim ad minim veniam, quis nostrud <a href="#" title="nobis eleifend">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                            </p>
                            
                            <div class="clear-decor"></div>
                  
                            <form action="?" method="post" class="normal-form">
                              <div>
                                <label class="indent">Popis pole formuláře</label>
                                <input type="text" class="input-field-long">
                              <br>
                              </div>
                              
                              <div>
                                <label class="indent">Duis autem</label>
                                <input type="text" class="input-field-short">
                              <br>
                              </div>
                              
                              <div>
                                <label class="indent">Popis textarea</label>
                                <textarea rows="5" cols="40"></textarea>
                              </div>
                              <div>
                                <label class="indent"></label>
                                <select multiple="multiple">
                                  <option>Diam nonummy nibh</option>
                                  <option>Lorem ipsum dolor</option>
                                  <option>Vel illum dolore</option>
                                </select>
                              </div>
                              <div>
                                <label class="indent"></label>
                                <select>
                                   <option>Diam nonummy nibh</option>
                                   <option>Lorem ipsum dolor</option>
                                   <option>Vel illum dolore</option>
                                 </select>
                              <br>
                              </div>
                              
                              <div>
                                <label class="indent">Popis checkboxů</label>
                                <div class="optgroup">
                                  <input type="checkbox" class="input-checkbox">
                                  <label>Diam nonummy nibh</label>
                                  <input type="checkbox" class="input-checkbox">
                                  <label>Diam nonummy nibh</label>
                                </div>
                              <br>
                              </div>
                              
                              <div>
                                <label class="indent">Popis radiobuttonů</label>
                                <div class="optgroup">
                                  <input type="radio" class="input-radio">
                                  <label>Diam nonummy nibh</label>
                                  <input type="radio" class="input-radio">
                                  <label>Diam nonummy nibh</label>
                                </div>
                              <br>
                              </div>

                              <p>
                                <input type="file">
                              <br>
                              </p>
                              
                              <div class="submit">
                                <input name="" class="normal-button" type="submit" value="Odeslat">
                              </div>
                            </form>
              
                            <div class="pagehub">
                              <a title="Začátek" href="#" class="pagenav-ico">«</a>
                              <a title="Předchozí" href="#" class="pagenav-ico">‹</a>
                              <a title="1" href="#" class="pagenav">1</a>
                              <span class="pagenav">2</span>
                              <span class="pagenav-ico">›</span>
                              <span class="pagenav-ico">»</span>
                            </div>

                      


















                            <div class="cleaner"></div>
                          </div>
                        </div>
                        <div class="subpageBottom"></div>
                        <!-- end subpage -->
  
            




            



          </div>
          <!-- end container -->
          
          <!-- start colRight -->

          <div class="colRight">
          
            <div class="mod_custom-drevostavba-roku">
            	<a href="#">
            		<span class="mod-title">Dřevostavba roku 2013</span>
            		<span>Hlasujte a vyhrajte atraktivní ceny</span>
            	</a>
            </div><!-- /mod_custom-drevostavba-roku -->

            <!-- ll:xart v3 -->
            <div class="mod_custom-casopis">
              <div class="casopis">
                <a href="#">
                  <img src="images/75.jpg" alt="" />
                </a>
                v prodeji od 30. ledna
              </div>
              <ul>
                <li><a href="#">Online ochutnávka</a></li>
                <li><a href="#">Koupit číslo</a></li>
                <li><a href="#">Objednat předplatné</a></li>
                <li><a href="#">Zobrazit obsah čísla</a></li>
              </ul>
            </div>
            <!-- /ll:xart v3 -->
          
            <!-- start box06 -->
            <div class="box06Top">
              <h3>Akce | DřevoStaby</h3>
            </div>
            <div class="box06">
              <div class="box06In">
                <dl class="cal-events">
                  <dt>
                    <a href="#">Globální změna klimatu – fakta a fikce (Ostrava)</a>
                  </dt>
                  <dd>Úterý 7. 2. 2012</dd>
                  <dt>
                    <a href="#">Globální změna klimatu – fakta a fikce (Olomouc)</a>
                  </dt>
                  <dd>Středa 8. 2. 2012</dd>
                  <dt>
                    <a href="#">FOR WOOD 2012</a>
                  </dt>
                  <dd>8. 2. 2012 - 11. 2. 2012</dd>
                  <dt>
                    <a href="#">DŘEVOSTAVBY 2012</a>
                  </dt>
                  <dd>23. 2. 2012 - 26. 2. 2012</dd>
                  <dt>
                    <a href="#">Globální změna klimatu – fakta a fikce (Olomouc)</a>
                  </dt>
                  <dd>Středa 8. 2. 2012</dd>

                </dl>
                <p class="more">
                	<a href="#">Zobrazit kalendář</a>
                </p>
              </div>
            </div>
            <!-- end box06 -->

            <div class="banner">
              <ul>  
                <li>
                <a href="#" onclick="javascript:return !window.open(this.href);">
                  <img src="images/ADMD-200x150.jpg" width="200" height="150" alt="ADMD banner" /></a>
                </li>  
                <li>
                <a href="/cs/component/banners/click/13" onclick="javascript:return !window.open(this.href);">
                  <img src="images/avanta200x100.gif" width="200" height="100" alt="Avanta - Banner 200x100" /></a>
                </li>
              </ul>
            </div>

            <!-- ll:xart v3 -->
            <div class="mod_cusatom-reklama">
              <p class="mod-title">
                <a href="#">Vytvořit &raquo;</a>
                Reklama
              </p>
              <div class="item">
                <h3>BARTOŠ DŘEVOSTAVBY s.r.o.</h3>
                <div class="thumbnail">
                  <img src="images/76.jpg" alt="" />
                </div>
                <p>Společnost realizuje dřevostavby podle individuálních přání zákazníka</p>
                <div class="url"><a href="#">www.bartos.cz</a></div>
              </div>
              <div class="item">
                <h3>Bravado s.r.o.</h3>
                <div class="thumbnail">
                  <img src="images/77.jpg" alt="" />
                </div>
                <p>Společnost Bravado s.r.o. nabízí kompletní realizace stavební výroby </p>
                <div class="url"><a href="#">www.bravado.cz</a></div>
              </div>
              <div class="item">
                <h3>BARTOŠ DŘEVOSTAVBY s.r.o.</h3>
                <div class="thumbnail">
                  <img src="images/76.jpg" alt="" />
                </div>
                <p>Společnost realizuje dřevostavby podle individuálních přání zákazníka</p>
                <div class="url"><a href="#">www.bartos.cz</a></div>
              </div>
              <div class="item">
                <h3>Bravado s.r.o.</h3>
                <div class="thumbnail">
                  <img src="images/77.jpg" alt="" />
                </div>
                <p>Společnost Bravado s.r.o. nabízí kompletní realizace stavební výroby </p>
                <div class="url"><a href="#">www.bravado.cz</a></div>
              </div>
            </div>
            <!-- /ll:xart v3 -->

            <!-- start box05 rules -->
            <div class="box05Top">
              <h3>Partneři projektu</h3>
            </div>
            <div class="box05 rules">
              <div class="box05In">
                 <a href="#" onclick="javascript:return !window.open(this.href);"><img src="http://www.drevoastavby.cz/images/banners/terinvest-logo.png" width="160" height="52" alt="Terinvest" /></a> 
                <hr /> 
                 <a href="#" onclick="javascript:return !window.open(this.href);"><img src="http://www.drevoastavby.cz/images/banners/salondrevostaveb-logo160x55.png" alt="Salon Dřevostaveb" /></a> 
                <hr /> 
                 <a href="#" onclick="javascript:return !window.open(this.href);"><img src="http://www.drevoastavby.cz/images/banners/logo_tzbinfo150.gif" alt="TZB Info" /></a> 
                <hr />
                 <a href="#" onclick="javascript:return !window.open(this.href);"><img src="http://www.drevoastavby.cz/images/banners/logo_ceep_160x55.png" width="160" height="55" alt="ČEEP" /></a> 
                <hr /> 
                 <a href="#" onclick="javascript:return !window.open(this.href);"><img src="http://www.drevoastavby.cz/images/banners/zk159x55.png" width="160" height="55" alt="Zahradnický kalendář" /></a> 
                <hr />
                 <a href="#" onclick="javascript:return !window.open(this.href);"><img src="http://www.drevoastavby.cz/images/banners/logo_nadace160x55.png" width="160" height="55" alt="Nadace Dřevo pro život" /></a> 
              </div>
            </div>
            <!-- end box05 rules --> 
            
            
               

          </div>
          <!-- end colRight -->
        </div>
        <!-- end colCenter -->
        <!-- start colLeft -->
        <div class="colLeft">

          <!-- start box01 -->
          <div class="box01Top">  <h3>Menu DřevoStavby</h3>
          </div>
          <div class="box01">  
            <div class="box01In">    
              <ul class="menu">
                <li class="act">
                <a href="#" class="act">
                  <span>O dřevostavbách
                  </span></a>
                  <ul>
                    <li><a href="#">Dům na bázi dřeva</a></li>
                    <li><a href="#">Financování dřevostavby</a></li>
                    <li><a href="#">Stavba</a></li>
                    <li class="act"><a href="#">Rekonstrukce</a></li>
                    <li><a href="#">Interiér</a></li>
                    <li><a href="#">Zahrada</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Doporučujeme</a></li>
                    <li><a href="#">Literatura</a></li>
                    <li><a href="#">Zdravé bydlení</a></li>
                    <li><a href="#">Z redakčních návštěv</a></li>
                  </ul>
                </li>
                <li>
                <a href="#" class="act">
                  <span>Projekty a realizace dřevostaveb
                  </span></a>
                </li>
                <li>
                <a href="#" class="act">
                  <span>Adresář firem pro stavbu a vybavení
                  </span></a>
                </li>
              </ul>  
            </div>
          </div>
          <!-- end box01 -->


          <div class="box04 box04Variable boxDiskuze module-talk">
            <p class="title">
              <a href="#">Diskuze</a>
            </p>
            <div class="prispevky">
              <ul>
                <li>
                  <p>
                    <a href="#">Re: Centrální vysavače</a>    
                  </p>
                  <p>
                    <a href="#" class="autor">olinka</a>
                    07.11.2011 09:56
                  </p>  
                </li>
                <li>
                  <p>
                    <a href="#">Re: Centrální vysavače</a>    
                  </p>
                  <p>
                    <a href="#" class="autor">olinka</a>
                    07.11.2011 09:55
                  </p>  
                </li>
                <li>
                  <p>
                    <a href="#">Re: Schodiště</a>    
                  </p>
                  <p>
                    <a href="#" class="autor">Mirek</a>
                    07.11.2011 09:48
                  </p>  
                </li>
                <li>
                  <p>
                    <a href="#">Re: Časopis</a>    
                  </p>
                  <p>
                    <a href="#" class="autor">Radek</a>
                    07.11.2011 09:46
                  </p>  
                </li> 
              </ul>
            </div><!-- /prispevky -->
          </div><!-- /mod_custom-diskuze -->
          
          <div class="box06Top">
            <h3>Soutěže a ankety</h3>
          </div>
          <div class="box06  mod_custom-souteze">
            <div class="box06In">
              <ul>
                <li><a href="#"><img src="images/39.jpg" alt="" />Soutěž o knižní poukázku Grada v hodnotě 300 Kč</a></li>
                <li><a href="#"><img src="images/40.jpg" alt="" />Vyhrajte víkend v dřevostavbě</a></li>
                <li><a href="#"><img src="images/41.jpg" alt="" />Vyhrajte vstupenku na veletrh Dřevostavby 2012</a></li>
              </ul>
            </div>
          </div>

          <!-- ll:xart v3 -->
          <div class="mod_custom-bonus-program">
            <a href="#">Bonus program</a>
          </div>
          <!-- /ll:xart v3 -->

          <!-- ll:xart v3 -->
          <div class="mod_poll">                         
            <p class="title">              
              Anketa          
            </p>                                      
            <p>
              <strong>Proč jste na portále www.drevoastavby.cz?</strong>
            </p>                             
            <form method="get" action="?">                
              <table>                  
                <tbody>
                  <tr>
                    <td>
                      <input type="radio" id="radio01" name="radio" />
                    </td>
                    <td>
                      <label for="radio01">Stavím dřevostavbu a hledám informace</label>
                    </td>                  
                  </tr>                  
                  <tr>                    
                    <td>
                      <input type="radio" id="radio02" name="radio" />
                    </td>                   
                    <td>
                      <label for="radio02">Budu stavět dřevostavbu a hledám informace, projekt, dodavatele</label>
                    </td>                  
                  </tr>                  
                  <tr>                    
                    <td>
                      <input type="radio" id="radio03" name="radio" />
                    </td>                    
                    <td>
                      <label for="radio03">Bydlím v dřevostavbě a hledám informace</label>
                    </td>                  
                  </tr>  
                  <tr>                    
                    <td>
                      <input type="radio" id="radio04" name="radio" />
                    </td>                    
                    <td>
                      <label for="radio04">Zajímám se o dřevostavby</label>
                    </td>                  
                  </tr>  
                  <tr>                    
                    <td>
                      <input type="radio" id="radio05" name="radio" />
                    </td>                    
                    <td>
                      <label for="radio05">Kvůli časopisu</label>
                    </td>                  
                  </tr>  
                  <tr>                    
                    <td>
                      <input type="radio" id="radio06" name="radio" />
                    </td>                    
                    <td>
                      <label for="radio06">Jiný důvod</label>
                    </td>                  
                  </tr>                
                </tbody>
              </table>                
              <p class="buttons">                  
                <input type="submit" value="Hlasovat" class="green-button" />
                <!-- <a href="#" class="green-button">Výsledky</a> -->
              </p>              
            </form>                                               
          </div><!-- /mod_poll -->
          <!-- /ll:xart v3 -->
          
          <div class="box06Top">
            <h3>Slovníček pojmů</h3>
          </div>
          <div class="box06">
            <div class="box06In">
              <p>
                <a href="#">Nejčastější pojmy spojené s tématem dřevostavby</a>
              </p>
            </div>
          </div>
          
          <div class="box06Top">
            <h3>Top návštěvníci webu</h3>
          </div>
          <div class="box06  mod_custom-topnavstevnici">
            <div class="box06In">
              <select>
                <option>Aktuální měsíc</option>
                <option>Aktuální týden</option>
                <option>Aktuální den</option>
              </select>
              <div class="output">
                JimmyD
                <span class="count">1910</span>
                <span class="chart" style="width:100%;"></span>
              </div>
              <div class="output">
                lukecho
                <span class="count">1050</span>
                <span class="chart" style="width:55%;"></span>
              </div>
              <div class="output">
                Codynka
                <span class="count">1000</span>
                <span class="chart" style="width:50%;"></span>
              </div>
              <div class="output">
                franta.adamek
                <span class="count">106</span>
                <span class="chart" style="width:10%;"></span>
              </div>
              <div class="output">
                gabinaa
                <span class="count">59</span>
                <span class="chart" style="width:3%;"></span>
              </div>
              <div class="output">
                olinka
                <span class="count">57</span>
                <span class="chart" style="width:3%;"></span>
              </div>
            </div>
          </div>
          
          <div class="box06Top">
            <h3>Nejhledanější výrazy</h3>
          </div>
          <div class="box06">
            <div class="box06In">
              <p>
                <a href="#">časopis</a>
                <strong><a href="#">dřevostavby</a></strong>
                <a href="#">sruby</a>
                <strong><a href="#">projekty domů</a></strong>
                <a href="#">pasivní domy</a>
                <a href="#">roubenky</a>
              </p>
            </div>
          </div>
          
          
<!--
          <div class="box03">
            <div class="box03In">
              <h3>Přihlášení</h3>
              <form action="index.php" method="post" class="box03Form log loginBox">
                <div class="box03Login">
                  <input type="text" name="username" id="mod_login_username" onblur="if(this.value=='') this.value='Uživatelské jméno';" onfocus="if(this.value=='Uživatelské jméno') this.value='';"  value="Uživatelské jméno" />  
                </div>  
                <div class="box03Pass">
                  <input type="password" name="passwd" id="mod_login_password" onblur="if(this.value=='') this.value='Passw';" onfocus="if(this.value=='Passw') this.value='';"  value="Passw" />  
                </div>  
                <div class="box03Button loginButton">
                  <input type="submit" name="Submit" value="" />  
                </div>
              </form>
              <p>  
                <a href="/cs/component/user/reset">Zapomenuté heslo</a> nebo       
                <a href="/cs/component/user/remind">jméno</a>  
                <a href="/cs/component/user/?task=register">Registrace</a>  |   
                <a href="/cs/registrujte-se-a-soutezte">Proč se registrovat?</a>
              </p>  
            </div>
          </div>
-->

          
          
<!--
          <div class="box03">  
            <div class="box03In">    
              <h3>Newsletter</h3>    
              <div class="xnewsletter_module" id="xnewsletter_module_formXnewsletter1">
                <div class="xnewsletter_fulldiv" id="xnewsletter_fulldiv_formXnewsletter1"  >
                  <p class="xnewsletter_introtext">Pro odběr newsletteru zadejte prosím Váš e-mail.
                  </p>
                   -->
                  <!-- aj seo <form id="formXnewsletter1" action="/cs/component/xnewsletter/sub" onsubmit="return submitxnewsletterform('optin','formXnewsletter1')" method="post" name="formXnewsletter1">--> <!--
                  <form id="formXnewsletter1" action="/cs/component/xnewsletter/sub" onsubmit="return submitxnewsletterform('optin','formXnewsletter1')" method="post">	
                    <div class="xnewsletter_module_form">			
                      <div>				
                        <span class="input user_name">
                          <input id="user_email_formXnewsletter1" size="15" onfocus="if(this.value == 'Váš@e-mail') this.value = '';" onblur="if(this.value=='') this.value='Váš@e-mail';" type="text" class="input-field-long" name="user[email]" value="Váš@e-mail" />				
                        </span>			
                      </div>		
                      <div class="acysubbuttons">			
                        <input class="green-button" type="submit" value="Přihlásit" name="Submit" onclick="return submitxnewsletterform('optin','formXnewsletter1')"/>			
                        <input class="green-button" type="button" value="Odhlásit" name="Submit" onclick="return submitxnewsletterform('optout','formXnewsletter1')"/>		
                      </div>			
                    </div>
                  </form>
                </div>
              </div>  
            </div>
          </div>
 -->


        </div>
        <!-- end colLeft -->

        <div class="cleaner"></div> 

        <div class="mod_custom-partners">
          <h2><span>Partneři projektu</span></h2>
          <ul>
            <li><a href="#"><img src="images/102.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/103.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/104.png" alt="" /></a></li>
            <li><a href="#"><img src="images/105.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/logo_tzbinfo150.gif" alt="" /></a></li>
            <li><a href="#"><img src="images/zk159x55.png" alt="" /></a></li>         
          </ul>
        </div>
        <div class="mod_banners">
          <h2><span>Doporučujeme</span></h2>
          <ul>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/106.jpg" alt="" /></a></li>
          </ul>
        </div>
        <div class="footer">
          <div class="mod_custom-footer-menu">
          <div class="column">
            <p class="mod-title">Portál dřevo&amp;stavby</p>
            <ul>
              <li><a href="#">Redakce</a></li>
              <li><a href="#">Odkazy</a></li>
              <li><a href="#">O dřevostavbách obecně</a></li>
              <li><a href="#">Mapa stránek</a></li>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">Přihlášení</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">O dřevostavbách</p>
            <ul>
              <li><a href="#">Dům na bázi dřeva</a></li>
              <li><a href="#">Financování dřevostavby</a></li>
              <li><a href="#">Stavba</a></li>
              <li><a href="#">Rekonstrukce</a></li>
              <li><a href="#">Interiér</a></li>
              <li><a href="#">Zahrada</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">&nbsp;</p>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Doporučujeme</a></li>
              <li><a href="#">Literatura</a></li>
              <li><a href="#">Zdravé bydlení</a></li>
              <li><a href="#">Z redakčních návštěv</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">Časopisy provobis</p>
            <ul>
              <li><a href="#">Dřevo&amp;Stavby</a></li>
              <li><a href="#">Sruby&amp;roubenky</a></li>
              <li><a href="#">Zahrada v obrazech</a></li>
              <li><a href="#">Zahradnický kalendář</a></li>
              <li><a href="#">Adresář dřevostaveb</a></li>
              <li><a href="#">Wood</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">Adresář firem</p>
            <ul>
              <li><a href="#">Konstrukce z vrstveného dřeva</a></li>
              <li><a href="#">Panelové dřevostavby</a></li>
              <li><a href="#">Skeletové dřevostavby</a></li>
              <li><a href="#">Roubenky</a></li>
              <li><a href="#">Sruby</a></li>
              <li><a href="#">Pasivní domy</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="mod-title">&nbsp;</p>
            <ul>
              <li><a href="#">Architekti</a></li>
              <li><a href="#">Hrubá stavba</a></li>
              <li><a href="#">Okolí domu</a></li>
              <li><a href="#">Služby a řemesla</a></li>
              <li><a href="#">Vybavení domu</a></li>
            </ul>
          </div>
          </div>
          <div class="footer-copy">
              <p class="copy">            
                <a href="http://www.provobis.cz/">              
                  <img src="_img/logo/02.png" alt="PRO VOBIS s.r.o." />
                </a>
                Copyright &copy; 2011             
                <a href="http://www.provobis.cz/">PRO VOBIS s.r.o.</a> Všechna práva vyhrazena           
              </p>
              <div class="xart">
                <a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
                <img src="_img/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
               </div> 
          </div>                      
        </div>
      </div>
    </div>
  </body>
</html>
